<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>好好说话 | 愚苏记</title><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">好好说话</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">好好说话</h1><div class="post-meta">Feb 18, 2024<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-communication/" href="/Notes/NOTE-communication/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%94%E5%93%88%E9%87%8C%E8%A7%86%E7%AA%97"><span class="toc-number">1.</span> <span class="toc-text">乔哈里视窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E6%BC%8F%E6%96%97"><span class="toc-number">2.</span> <span class="toc-text">沟通漏斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIRE-%E6%8E%A5%E6%94%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">FIRE 接收模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PREP-%E6%B2%9F%E9%80%9A%E6%B3%95%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">PREP 沟通法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STAR-%E5%8F%99%E4%BA%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">STAR 叙事模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCQRTV-%E6%96%B9%E6%A1%88%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">SCQRTV 方案模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FFC-%E8%B5%9E%E7%BE%8E%E6%B3%95%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">FFC 赞美法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIDE-%E8%AF%B4%E6%9C%8D%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">RIDE 说服模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GROW-%E6%A8%A1%E5%9E%8B"><span class="toc-number">9.</span> <span class="toc-text">GROW 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%A2%AF%E6%BC%94%E8%AE%B2"><span class="toc-number">10.</span> <span class="toc-text">电梯演讲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips"><span class="toc-number">11.</span> <span class="toc-text">Tips</span></a></li></ol></div></div><div class="post-content"><h3 id="乔哈里视窗">乔哈里视窗</h3>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>将沟通的信息比作一个窗子，它被分为4个区域：公开区、隐蔽区、盲目区、未知区，人的有效沟通就是这四个区域的有机融合。</p>
<p>公开区：自己知道，他人知道；往往关系越近、共同信息知晓越多的两个人公开区域会越大。<br>
盲点区：自己不知道，他人知道；在很多情况下，我们都会有盲点区，自身的学识、所处的环境等都会造成我们与对方所了解的信息不对等。<br>
隐秘区：自己知道，他人不知道；造成隐蔽区的原因在于我们能不好意思跟其他人说、忘了对其他人说、没沟通清楚造成误解、误以为别人知道等。<br>
未知区：自己不知道，他人不知道；</p>
<h3 id="沟通漏斗">沟通漏斗</h3>
<ul>
<li>你心里想的，100%</li>
<li>你说出来的，80%</li>
<li>别人听到的，60%</li>
<li>别人听懂的，40%</li>
<li>别人执行的，20%</li>
</ul>
<h3 id="FIRE-接收模型">FIRE 接收模型</h3>
<p>首先注意到<strong>事实</strong>，并对这些事实<strong>进行解读</strong>，根据解读的结果，经历情绪的<strong>反应</strong>，期望得到想要的<strong>结果</strong></p>
<p>FIRE模型能帮助我们认清哪些事实，哪些是主观想法。它最大的好处就是，当你听到一个难以入耳的反馈时，它能帮助你平静理性的展开分析，从而得到一个有效的解决方案。</p>
<p>F-事实：确实存在的事情，具体、公正、客观、不带感情色彩。事实是真实谈话的基础<br>
I-解读：事件发生，我们依据经验对事实进行解读，得出这一事实的目的或意义<br>
R-反应：根据解读结果，我们会产生相应的情绪反应<br>
E-结果：经历情绪反应后，我们就会期望某种结果</p>
<h3 id="PREP-沟通法则">PREP 沟通法则</h3>
<p>先说<strong>结论</strong>，再说<strong>原因</strong>，接着用<strong>事例</strong>辅助证明观点。最后重复<strong>结论</strong>，构成一次完整的表述。</p>
<p>P-结论：结论先行，沟通中的黄金法则。抛出明确的观点，让对方清楚接下来的谈话是围绕哪个结论展开<br>
R-依据：通过有效的数据，有力的事实验证结论的可靠性。<br>
E-事例：用事例引起倾听者的共情和想象<br>
P-重述结论：强化双方对结论的共识</p>
<h3 id="STAR-叙事模型">STAR 叙事模型</h3>
<p>S-情境：所发生的事情的背景，在所阐述的事实中所发生的背景情况<br>
T-任务：在背景环境下所承担的角色及所执行的任务，以及要达成的目标<br>
A-行动：在任务当中如何去操作执行任务的，重点是行动过程<br>
R-结果：付诸行动，完成任务所达到的效果，一般是可量化的指标</p>
<h3 id="SCQRTV-方案模型">SCQRTV 方案模型</h3>
<p>该模型符合人对事物的体验路径，与大脑思考策略执行的逻辑契合度极高，能够让倾听者更容易接受你的想法。</p>
<p>体验路径：感官 - 情感 - 思考 - 行为 - 识别<br>
思考路径：是什么 - 怎么了 - 为什么 - 怎么办 - 结果如何<br>
执行路径：分析 - 判断 - 推理 - 决策 - 评估</p>
<p>S-情境：客观地描述时间情境，明确问题<br>
C-冲突：提出与现实相违背的内容的疑问<br>
R-原因：分析事件的原因与动机<br>
T-策略：解决问题的方法，进行决策<br>
V-价值：产生价值，创造价值</p>
<h3 id="FFC-赞美法则">FFC 赞美法则</h3>
<p>赞美对方时，先说出<strong>内心的感受</strong>，然后陈述你的奇特感受和<strong>客观事实</strong>，最后将被赞美人和同类让<strong>进行对比</strong>，让对方认为就是这样</p>
<p>F-感受：从细节出发，说出内心的感受。<br>
F-事实：陈述带给你这种感受的客观事实。<br>
C-对比：与相似的人/事进行对比，突出对方的优点。</p>
<h3 id="RIDE-说服模型">RIDE 说服模型</h3>
<p>利用人们心理<strong>趋利避害</strong>的天然潜意识，通过暴露风险，阐述利益，继而引入差异性及影响，来说服他人接受你的观点</p>
<p>R-风险： 不采纳方案会带来的风险<br>
I-利益：采纳方案带来的利益，从之前的方案抛出风险，降低对方的预期，继而引入利益点，提高预期，会使对方更好地接受<br>
D-差异：事实举例说明自身建议与其他方案的差异之处<br>
E-影响：方案本身所能带来的负面影响。太完美的东西反而不真实，小缺点瑕不掩瑜</p>
<h3 id="GROW-模型">GROW 模型</h3>
<p><strong>用提问代替说教</strong>，这样可以引导对方<strong>自己找到</strong>问题的解决方法。有效避免对方产生<strong>抵触情绪</strong>。</p>
<p>G-目标：明确要实现的目标，你想要什么？<br>
R-现状：分析当前状况、聚焦目标。现在是什么情况？<br>
Q-方案：找出可供选择的方案。有哪些方案？<br>
W-意愿：强化意愿。你将要从什么动作开始？</p>
<h3 id="电梯演讲">电梯演讲</h3>
<p>麦肯锡认为，一般人们只能记住一二三，记不住四五六，所以凡是要归纳在3条以内。</p>
<p>Hook 吸引：通过现状、存在的问题、现状产生的原因、解决方案等吸引对方注意力。<br>
Mutual Benefit 给利：提出具体解决方案，让对方意识到你的价值存在。<br>
Call to Action 收网：指出上述方法的依据及理由，并留下联系方式。</p>
<h3 id="Tips">Tips</h3>
<p>明确双方所表达的语义是否一致，掌握好措辞；若不一致需及时了解，打破双方误解。<br>
结论先行，也就是PREP核心思想。<br>
阐述事情先讲背景，再讲内容。<br>
在沟通之前，明确此次沟通的目的，了解所沟通对象的诉求。<br>
不论沟通对象是谁，结构化表达，能够让对方更好地理解你说的话。若当面沟通无法阐述清楚，则预先打个腹稿或者以文字形式输出。<br>
切莫自己一顿疯狂输出，也记得倾听对方的想法、方案。<br>
区分哪些是真正的事实，哪些是对方/自己解读后的观点，基于客观事实和行为模式是寻求真相谈话的基础。<br>
沟通方式、沟通模型仅仅只是招式，最重要的还是<strong>沟通的内容</strong></p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-communication/">https://neo1989.net/Notes/NOTE-communication/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/SoftSkills/">SoftSkills</a><a href="/tags/Wisdom/">Wisdom</a></div><div class="post-nav"><a class="next" href="/Notes/NOTE-18-Emotional-Equations/">18 Emotional Equations</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-communication/';
    this.page.identifier = 'Notes/NOTE-communication/';
    this.page.title = '好好说话';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>