<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>18 Emotional Equations | 愚苏记</title><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">18 Emotional Equations</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">18 Emotional Equations</h1><div class="post-meta">Jan 30, 2024<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-18-Emotional-Equations/" href="/Notes/NOTE-18-Emotional-Equations/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dealing-with-Difficult-Times"><span class="toc-number">1.</span> <span class="toc-text">Dealing with Difficult Times</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E6%9C%9B"><span class="toc-number">1.1.</span> <span class="toc-text">绝望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E6%9C%9B"><span class="toc-number">1.2.</span> <span class="toc-text">失望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E6%86%BE"><span class="toc-number">1.3.</span> <span class="toc-text">遗憾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%9C%E5%BF%8C"><span class="toc-number">1.4.</span> <span class="toc-text">猜忌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%92%E5%BF%8C"><span class="toc-number">1.5.</span> <span class="toc-text">妒忌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E8%99%91"><span class="toc-number">1.6.</span> <span class="toc-text">焦虑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-the-Most-out-of-Your-Work-life"><span class="toc-number">2.</span> <span class="toc-text">Getting the Most out of Your Work life</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%91%BD"><span class="toc-number">2.1.</span> <span class="toc-text">使命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%8B%82"><span class="toc-number">2.2.</span> <span class="toc-text">工作狂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%B5%81"><span class="toc-number">2.3.</span> <span class="toc-text">心流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-number">2.4.</span> <span class="toc-text">好奇心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defining-Who-You-Are"><span class="toc-number">3.</span> <span class="toc-text">Defining Who You Are</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">真实性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%81%8B"><span class="toc-number">3.2.</span> <span class="toc-text">自恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%9B%B4"><span class="toc-number">3.3.</span> <span class="toc-text">正直</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-Contentment"><span class="toc-number">4.</span> <span class="toc-text">Finding Contentment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F"><span class="toc-number">4.1.</span> <span class="toc-text">幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%9C%E6%82%A6"><span class="toc-number">4.2.</span> <span class="toc-text">喜悦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%9B"><span class="toc-number">4.3.</span> <span class="toc-text">活力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%B0"><span class="toc-number">4.4.</span> <span class="toc-text">信仰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E6%85%A7"><span class="toc-number">4.5.</span> <span class="toc-text">智慧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="post-content"><h2 id="Dealing-with-Difficult-Times">Dealing with Difficult Times</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="绝望">绝望</h3>
<p>绝望 = 苦难 - 意义 （Despair = Suffing - Meaning）</p>
<p>绝望就是当承受的苦难变得毫无意义时的结果。</p>
<p>在一个人的低估时期，比如弗兰克（《活出生命的意义》的作者）被投入集中营时，苦难实际上是一个常量，所以为了降低绝望感，最好是把注意力转移到寻求更多的意义上。</p>
<h3 id="失望">失望</h3>
<p>失望 = 期望 - 现实（Disappointment = Expectations - Reality）</p>
<p>失望是你的期望和现实之间的差距。</p>
<p>应对失望的方法之一是，在最初试图改变某些事情的结果时保持乐观，然后随着时间的推移，一旦力有不逮就调低期望来振作精神，以对抗潜在的负面结果。另一种应对机制是稀释现实的重要性。问问自己，这个结果对你来说究竟有多重要，真的重要吗？</p>
<h3 id="遗憾">遗憾</h3>
<p>遗憾 = 失望 + 责任感 （Regret = Disappointment +  Responsibility）</p>
<p>遗憾是对不幸的个人选择而导致的结果的不满。即没能力改变现实的失望，再被个人选择的责任感放大。遗憾中有期望和向往，这是一种更加成熟的情绪，失望与遗憾的主要区别就在于你的责任感。</p>
<h3 id="猜忌">猜忌</h3>
<p>猜忌 = 不信任 / 自尊 （Jealousy = Mistrust / Self-esteem）</p>
<p>有两个关键因素影响着人们的猜忌心理：你不信任的程度和你的自尊心。</p>
<p>猜忌是害怕失去原本属于自己的东西，常在爱恨情仇中出现。妒忌则是见到别人拥有你想有的东西时感到的挫折。爱情中的猜忌通常包含三个主体：你、你的爱人和你的情敌。而妒忌一般只涉及你自己和拥有你想要的东西的那个人。猜忌中隐藏着对失去的害怕而妒忌中隐藏着对得到的期待。</p>
<h3 id="妒忌">妒忌</h3>
<p>妒忌 = (傲慢 + 虚荣) / 慈悲（Envy = (Pride + Vanity) / Kindness）</p>
<p>妒忌和自我觉知有很大的关联。妒忌和自恋师承一脉。</p>
<p>一个自我觉知膨胀的人会很傲慢和虚荣。可以直接反制妒忌的美德是慈悲或者慷慨的精神，当极度妒忌某人时，注入一些慈悲心将会帮助我们淡化不满并让它转化为动力，比如让自己更努力工作去获得类似的成就，或者转变为认同，比如走出仔细，国懿仲沉浸在为他人感到开心的更加广阔的人生。</p>
<h3 id="焦虑">焦虑</h3>
<p>焦虑= 不确定性 * 无力感 （Anxiety = Uncertainty * Powerlessness）</p>
<p>这个方程中存在两个变量：你不知道的（不确定性）和你不能控制的（无力感）。通常二者是相互影响的：你感觉越不确定，你就会感觉越无力。</p>
<p>因为感觉无力会使人精神衰弱，所以这个方程运用乘法产生一个指数的结果。然而如果你能改变其中一个变量，减小到接近零，你就可以明显降低你的焦虑。</p>
<p>一般来说，少一点焦虑不只是会让你感觉好一点，还会让你更好地对待生活。对某件事情十分确定却感到无力去改变它时，我们是会感觉很不自在但你更多是会逆来顺受，而不会感到焦虑。同样，感觉不确定却充满力量，意味着你对任何迎面而来的失去都有应对的勇气和信心，那也意味着你的焦虑消除了。</p>
<h2 id="Getting-the-Most-out-of-Your-Work-life">Getting the Most out of Your Work life</h2>
<h3 id="使命">使命</h3>
<p>使命 = 快乐 / 痛苦 （Calling = Pleasure / Pain）</p>
<p>你越是生活在使命中，就能感受到快乐而忽略掉痛苦。<br>
你越是生活在使命中，快乐就越能主宰痛苦。</p>
<h3 id="工作狂">工作狂</h3>
<p>工作狂 = 你在逃避什么？/ 你为何而活？（Workaholism = What are you running from? / What are you living for?）</p>
<p>工作狂是上瘾的一种形式，简单来说，各种成瘾都和我们在逃避什么相关。<br>
通常我们会沉醉于哪些能够改善我们心情的事物（包括工作），一定程度上是因为我们迫切需要逃脱那些正在吞噬我们的情绪或恐惧。在你剥下任何成瘾症的表层情绪后，你会发现一些隐藏的共同情绪，比如自卑、不可爱、羞耻以及诸如害怕亲密、失败甚至成功等各种恐惧。</p>
<p>从“工作——休息——工作”循环中抽离出来，反思你究竟为什么而活，反思在我们的生命中，还有哪些细微的愉快感受值得我们更多的关注与投入，能够帮助我们从失衡的状态拉回来，从一种习惯性行为的舒服中得到释放。</p>
<h3 id="心流">心流</h3>
<p>心流 = 技能 / 挑战 （Flow = Skill / Challenge）</p>
<p>当参加有组织」有方向和有明确目标的活动时，我们所具备的技能能应对所感知到的挑战，达到平衡状态时，就会处于一种心流状态。<br>
能让我们体验到心流的地方之一就是在工作中。在工作中达到心流状态意味着你将所有情绪投入到某项能够是你达到巅峰表现的活动中了。<br>
进入心流状态与失去自我意识有关。这不是说你得迷失自我，更不是值你昏迷不醒。是意味着，有那么亦可，你意识不到你自己的存在。平时我们是在对自己的意识、脑子里想什么，以及绳梯感觉如何都极度清醒的状态中生活的。但是当我们处于心流状态时，我们暂时切断了自己与这些感受的联系，让我们去拓宽“我们是谁”和“我们能做什么”的观念。</p>
<h3 id="好奇心">好奇心</h3>
<p>好奇心 = 惊奇 + 敬畏 （Curiosity = Wonder + Awe）</p>
<p>好奇先通常是没有预设目标的行为，它是大脑的养分。有大量证据显示，好奇心好似血管内的血液，是一种让我们永保青春、不可或却并给予生命肯定的情绪。<br>
好奇心的两个组成部分是：惊奇和敬畏。纯粹的好奇心蕴含着高度的敬意和公平，我们只有满怀惊奇与敬畏，才会乐于去学习、去爱、去犯错和去生活。心理学家托德·卡什丹将好奇心比作“成长的引擎”。</p>
<h2 id="Defining-Who-You-Are">Defining Who You Are</h2>
<h3 id="真实性">真实性</h3>
<p>真实性 = 自我觉知 * 勇气 （Autheniticity = (Self-Awwareness) * Courage ）</p>
<p>要认识到你自己需要两种基本工具，把你的真实自我从大理石中雕琢出来，它们就是自我觉知的勇气。两者都极为重要。没有勇气的自我觉知意味着你认识了自己，但是其他人并没有认识你。有勇气却缺乏自我觉知的人会表现得装腔作势。因此这是一个乘法运算，而不是简单的加法。</p>
<h3 id="自恋">自恋</h3>
<p>$自恋 = 特权 * {(自尊心)}^2 $ （Narcissism = Entitlement * (self-esteem)**2）</p>
<p>自恋的人自尊心强到极致，一个有正常自尊心的人会关心别人，而自恋者则太过关注自己，以至于与周围的人断了关联，只会关注他人是如何看待或者服务自己的。<br>
自尊心极强的人还会产生特权思想，当想着自己很独特时，你会相信自己有权享受特殊待遇。</p>
<h3 id="正直">正直</h3>
<p>正直 = 真实 * 无形 * 可靠 （Integrity = Autheniticity * Invisibility * Reliability ）</p>
<p>有三个情绪变量可以组合成正直，这就是真实、无形和可靠。<br>
正直是“完整”的内在感觉，就是那种我们身上的特点合而为一的感觉。正直不需要观众，一个正直的人就算没有人在注意，也会做正当的事。 可靠包括兼容性、忠诚，还有言行一致。无论你面临什么样的情况，正直都能够跟你的价值观进行可靠的结合。如果你看到了一个人的正直，那么他很有可能在践行你所钦佩的生活和做人的方式。</p>
<h2 id="Finding-Contentment">Finding Contentment</h2>
<h3 id="幸福">幸福</h3>
<p>幸福 = 拥有的 / 想要的 （Happiness = Wanting what you have / Having what you want）</p>
<p>成功和幸福经常被混为一谈，但是成功是策略上的最大化和最优化，而幸福则倾向于对现状的知足和感恩。心理学家在临床研究中表明，幸福感当中最重要的一部分是表达和感受恩典。该调查同时表明，哪些“策略上的最大化者”（受成功激励的人）的幸福感远远不及那些“知足者”。</p>
<p>幸福的人更关注“舒适的生活”而不是“更好的生活”。</p>
<h3 id="喜悦">喜悦</h3>
<p>喜悦 = 爱 - 恐惧 （Joy = Love - Fear）</p>
<p>寻求爱可能毫无所得，但寻求喜悦可能却是获得爱的一种方式。爱就像一种电流，我们可以选择关闭或者打开，这一切只是基于我们是否愿意生活在黑暗的恐惧之中，只要我们生活在爱中，喜悦的情绪就会缓缓流入。</p>
<h3 id="活力">活力</h3>
<p>活力 = 积极的频率 / 消极的频率 （Thriving = Frequency of Positive / Frequency of Negative）</p>
<p>活力是积极频率与消极频率的比，且要大于等于3.</p>
<p>巴西的社会学家 Marcial Losada 和心理学的领军人物 芭芭拉·弗雷德里克森 进行了一场关于积极情绪的实验，实验表明，一旦积极情绪与消极情绪的比例达到3:1，人们就会感到充满希望，情绪高昂，这个比例被心理学家称为“洛萨达比例”或“洛萨达线”。</p>
<h3 id="信仰">信仰</h3>
<p>信仰 = 信念 / 智力 （Faith = Belif / Intellect）</p>
<p>我们所有人都会信仰或者信赖某些事物，无神论者也一样，信仰存在于他们的思想中、本质中、宇宙中，以及所有事物中。<br>
信仰和信念经常被当作同义词，但其实前者是一种可能没有明显证据的信赖，而后者则混杂有经验证据。越理性智力水平越高，对于某些事物的信仰就越弱，这就是很多无神论者有些可能会认为信仰宗教的人没有智力的原因。<br>
信仰并不嫩解开我们所有的疑惑，有时可能只是让我们愉快地忽视了问题的存在。但是信仰能够给我们一定程度的信心，更加自由地感受生活。想萨姆·哈里斯这样的无神论者也承认：“信仰能让我们当中的很多人平静地承担起生命中的苦楚，而这是我们在纯理性的世界中力有不逮的。”<br>
多项事实证明，在很多情况下，药用安慰剂能够发挥很大作用，部分好似因为我们相信的到了某种能够治愈我们的药而产生的信仰。</p>
<h3 id="智慧">智慧</h3>
<p>智慧 = 经历的开方 （$Wisdom = \sqrt{Experience}$）</p>
<p>智慧就是简化生活的复杂性，将分散的东西集中到核心。<br>
察觉到规律并将其简化为普遍真理，然后创造成简单的认知模式，在无意识情况下运用到待人处世中。智慧之美在于它的简单。<br>
大多数研究人员关于智慧的研究都一致地显示出，智慧的一个品质便是『经历』。这也是为什么我们会认为那些已经有几十年生活经历的人会比年轻人更加智慧的原因。</p>
<h2 id="Reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://medium.com/@hashim.alzain/emotional-equations-book-summary-6348cc98ab81">Emotional Equations</a></p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-18-Emotional-Equations/">https://neo1989.net/Notes/NOTE-18-Emotional-Equations/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/SoftSkills/">SoftSkills</a><a href="/tags/Health/">Health</a><a href="/tags/Wisdom/">Wisdom</a></div><div class="post-nav"><a class="pre" href="/Notes/NOTE-communication/">好好说话</a><a class="next" href="/Way2AI/Way2AI-Building-Advanced-RAG/">Way2AI · Building Advanced RAG</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-18-Emotional-Equations/';
    this.page.identifier = 'Notes/NOTE-18-Emotional-Equations/';
    this.page.title = '18 Emotional Equations';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  displayAlign: "left"
  });
</script><script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>