<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>Daily Stoicism | 愚苏记</title><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"><link rel="stylesheet" type="text/css" href="../../css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="../../lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="../../lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="../../lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="../../lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="../../lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../favicon.ico"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><link rel="alternate" type="application/atom+xml" href="../../atom.xml"><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Daily Stoicism</h1><a id="logo" href="../../.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="../../."><i class="fa fa-home"> Home</i></a><a href="../../archives/"><i class="fa fa-archive"> Archive</i></a><a href="../../about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">Daily Stoicism</h1><div class="post-meta">Jan 30, 2026<span> | </span><span class="category"><a href="../../categories/Notes/">Notes</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 13.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 43</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-stoicism/" href="#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.</span> <span class="toc-text">控制的范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E9%A2%86%E5%9C%B0"><span class="toc-number">2.</span> <span class="toc-text">选择的领地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%86%92%E7%9A%84%E5%A4%B4%E8%84%91"><span class="toc-number">3.</span> <span class="toc-text">清醒的头脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E9%83%BD%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">每天都进步一点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E4%BA%8E%E5%BD%93%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">专注于当下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AB%E6%80%A5%E7%9D%80%E6%9C%89%E7%9C%8B%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">别急着有看法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AE%A1%E8%A7%86%E4%BD%A0%E7%9A%84%E6%84%9F%E7%9F%A5"><span class="toc-number">7.</span> <span class="toc-text">监督审视你的感知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%AC%B2%E6%B1%82%EF%BC%8C%E5%A2%9E%E6%B7%BB%E5%BF%AB%E4%B9%90"><span class="toc-number">8.</span> <span class="toc-text">减少欲求，增添快乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E8%80%85%E6%B7%A1%E7%84%B6%E5%A4%84%E4%B9%8B"><span class="toc-number">9.</span> <span class="toc-text">学者淡然处之</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%A0%E4%BD%95"><span class="toc-number">10.</span> <span class="toc-text">代价几何</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E5%9C%A8%E4%BB%96%E4%BA%BA%E7%9A%84%E8%A7%92%E5%BA%A6%E8%80%83%E8%99%91%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">站在他人的角度考虑问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E5%B7%A7%E5%9C%B0%E6%92%A4%E9%80%80"><span class="toc-number">12.</span> <span class="toc-text">轻巧地撤退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%BF%85%E7%BB%99%E5%88%AB%E4%BA%BA%E7%95%99%E4%B8%8B%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB"><span class="toc-number">13.</span> <span class="toc-text">不必给别人留下印象深刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%8D%E8%A6%81%E6%9D%9E%E4%BA%BA%E5%BF%A7%E5%A4%A9"><span class="toc-number">14.</span> <span class="toc-text">关于不要杞人忧天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E4%BD%A0%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="toc-number">15.</span> <span class="toc-text">验证你的认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%86%B2%E5%8A%A8"><span class="toc-number">16.</span> <span class="toc-text">控制冲动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E8%A7%86%E7%9A%84%E8%87%AA%E7%94%B1"><span class="toc-number">17.</span> <span class="toc-text">轻视的自由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80"><span class="toc-number">18.</span> <span class="toc-text">行胜于言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="toc-number">19.</span> <span class="toc-text">我们都是习惯的产物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%BE%80%E5%A5%BD%E5%A4%84%E6%83%B3"><span class="toc-number">20.</span> <span class="toc-text">多往好处想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%BF%AB%E4%B9%90"><span class="toc-number">21.</span> <span class="toc-text">实践真正的快乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E7%9C%8B"><span class="toc-number">22.</span> <span class="toc-text">从上往下看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E9%9A%8F%E6%A6%9C%E6%A0%B7"><span class="toc-number">23.</span> <span class="toc-text">追随榜样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E8%AF%95%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%8A%8A%E6%89%8B"><span class="toc-number">24.</span> <span class="toc-text">试试另一个把手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E6%95%A3%E6%95%A3%E6%AD%A5"><span class="toc-number">25.</span> <span class="toc-text">去散散步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%9C%E7%A2%8D%E5%8D%B3%E8%B7%AF"><span class="toc-number">26.</span> <span class="toc-text">障碍即路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E8%89%AF%E7%9F%A5"><span class="toc-number">27.</span> <span class="toc-text">保护自己的良知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%BB%E6%B1%82%E2%80%9C%E7%AC%AC%E4%B8%89%E4%BB%B6%E4%BA%8B%E2%80%9D"><span class="toc-number">28.</span> <span class="toc-text">不要寻求“第三件事”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E6%B8%A9%E6%9F%94%E4%BB%A3%E6%9B%BF%E6%84%A4%E6%80%92"><span class="toc-number">29.</span> <span class="toc-text">以温柔代替愤怒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%B8%B8%E9%AA%8C%E8%AF%81%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E6%8A%A5%E9%81%93"><span class="toc-number">30.</span> <span class="toc-text">时常验证“新闻”报道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%91%A8%E4%B8%8D%E6%8A%B1%E6%80%A8"><span class="toc-number">31.</span> <span class="toc-text">一周不抱怨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E6%89%BE%E5%88%B0%E4%BB%80%E4%B9%88%E5%B0%8F%E8%83%9C%E5%88%A9"><span class="toc-number">32.</span> <span class="toc-text">你能找到什么小胜利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%96%AD%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">33.</span> <span class="toc-text">不断问自己这个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%8B%A6%E9%9A%BE%E8%AF%B4%E4%B8%8D"><span class="toc-number">34.</span> <span class="toc-text">对未来的苦难说不</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%96%97%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">35.</span> <span class="toc-text">治疗拖延症的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B0%E8%8B%A6%E7%9A%84%E5%86%AC%E5%AD%A3%E8%AE%AD%E7%BB%83"><span class="toc-number">36.</span> <span class="toc-text">艰苦的冬季训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%88%E7%A5%B7%E7%9A%84%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">37.</span> <span class="toc-text">祈祷的新方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E5%BA%94%E5%AF%B9%E4%BB%87%E6%81%A8%E8%80%85"><span class="toc-number">38.</span> <span class="toc-text">论应对仇恨者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%90%E6%85%8C%E6%98%AF%E8%87%AA%E6%88%91%E4%BC%A4%E5%AE%B3"><span class="toc-number">39.</span> <span class="toc-text">恐慌是自我伤害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E6%B2%89%E9%BB%98"><span class="toc-number">40.</span> <span class="toc-text">练习沉默</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E7%88%B1"><span class="toc-number">41.</span> <span class="toc-text">实践爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%9A%E5%AE%9E%E6%98%AF%E4%BD%A0%E5%94%AF%E4%B8%80%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">42.</span> <span class="toc-text">诚实是你唯一的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%B5%B7%E6%9D%A5%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%8B%86%E6%8E%89"><span class="toc-number">43.</span> <span class="toc-text">建起来，不要拆掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E7%8E%B0%E5%AE%9E"><span class="toc-number">44.</span> <span class="toc-text">接受现实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">45.</span> <span class="toc-text">你真正的力量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%A4%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%88%AB%E8%AF%84%E5%88%A4%E4%BB%96%E4%BA%BA"><span class="toc-number">46.</span> <span class="toc-text">评判自己，别评判他人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E6%94%BE%E6%89%8B"><span class="toc-number">47.</span> <span class="toc-text">练习放手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E5%B9%B3%E8%A1%A1%E7%94%9F%E6%B4%BB%E4%B9%8B%E4%B9%A6"><span class="toc-number">48.</span> <span class="toc-text">每天平衡生活之书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%97%B6%E9%97%B4%E8%A6%81%E5%90%9D%E5%95%AC"><span class="toc-number">49.</span> <span class="toc-text">对时间要吝啬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E8%8A%82%E5%A5%8F"><span class="toc-number">50.</span> <span class="toc-text">保持节奏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E4%BD%A0%E7%9A%84%E4%B8%BB%E5%BC%A0"><span class="toc-number">51.</span> <span class="toc-text">提出你的主张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E8%A8%80%E8%AF%AD%E4%BB%98%E8%AF%B8%E8%A1%8C%E5%8A%A8"><span class="toc-number">52.</span> <span class="toc-text">把言语付诸行动</span></a></li></ol></div></div><div class="post-content"><h2 id="控制的范围">控制的范围</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>什么在我们的控制范围之内，什么在其之外。这就是“控制的二分法”,也是整个斯多葛哲学的第一条准则。生活中，我们追求的很多东西，自己都控制不了：得不到，就生气、伤心、受挫、害怕或嫉妒。但实际上，我们唯一能控制的是那些情绪，即那些反应。倘若今年的每日练习，你只学到一课或只记住一点，那就一整年都把它记在心里，并以哲学家的方式生活。</p>
<ul>
<li>什么样的事真正在我的掌控之下？</li>
<li>我在学什么，为什么而学？</li>
<li>为了对重要之事说“行”，我可以对何事说“不”？</li>
<li>我看得透彻吗？举止大方吗？可以接受自己无法改变的事物吗？</li>
<li>我活着事为了什么？</li>
<li>我事谁，又代表谁？</li>
<li>我如何保持内心清澈不受污染？</li>
</ul>
<h2 id="选择的领地">选择的领地</h2>
<p>如果说第一步是辨别什么在我们的控制之下、什么不在的话，那么，第二步就是把精力集中在我们可以选择的事情上。斯多葛学派哲学家把心灵看作一片领地，悉心调理和引导这片领地，无论遇到何种考验或境遇，都是无法攻破的堡垒。我们的理性保护着这片“选择的领地”它就像一座神圣的庙宇，是人的生命中唯一真正拥有的东西。我们，是自己选择的产物，因此，合理选择至关重要。</p>
<ul>
<li>我沉溺于于什么？</li>
<li>如果我不控制发生在我身上的事，会剩下什么？</li>
<li>我去哪儿寻找稳定？</li>
<li>在我的生活中，不稳定的起因是什么？</li>
<li>通往宁静之路在哪儿？</li>
<li>在我的控制范围外，我可以放些什么？</li>
<li>什么事情在给我出难题？</li>
</ul>
<h2 id="清醒的头脑">清醒的头脑</h2>
<p>追随爱比克泰德、马可·奥勒留及其他伟大的斯多葛学派哲学家的足迹。他们面对每一天，不是一时兴起，而是有所准备，心怀准则。他们真正花时间思考、预期这一天、这一周、这一年会发生什么。每个清晨的活动，都是为了准备好迎接每一天。</p>
<ul>
<li>我会坚持到底吗，还是已经偏离了方向？</li>
<li>有什么假设我没有质疑过？</li>
<li>我在做重要的事吗？</li>
<li>在他人忽视的地方，我能发现优雅和和谐吗？</li>
<li>好或坏，高或低，我还有选择吗？</li>
<li>我该怎样重燃我的信念并在今天开始生活？</li>
<li>我怎么会中断写日志呢？</li>
</ul>
<h2 id="每天都进步一点">每天都进步一点</h2>
<p>斯多葛学派哲学家把自己的生命视作正在进行时。他们不认为自己生来就完美，而是认为通过努力、尽心，会让自己每天都进步一点。在这个过程中，存在真正的快乐，正如苏格拉底引用爱比克泰德的话所说的那样。马可·奥勒留如饥似渴地追逐着自己的教育和进步，迫切地在书本、良师和历史中寻找建议。本周，学习这点，看看自己每天时光过后，会怎样取得一点进步。我们必须不断检视自己，而最有用的，如塞涅卡所言，是每天都自我反省。回顾刚刚过去的一天，能帮我们更好地理解哪里做得不好，为了进步和成长给自己切实的反馈意见。只有你衡量和记录的东西，才能受到监督；只有你拿来反思的，才能让你学到东西。</p>
<ul>
<li>今天我克制了什么坏习惯？</li>
<li>我拥有的东西中，哪件东西左右了我？</li>
<li>我所做的，有深度吗？</li>
<li>我真正珍视的是什么？</li>
<li>我今天的 “mantra” (真言、咒语、揭谛揭谛）是什么？</li>
<li>我正在学习什么、联系什么、训练什么？</li>
<li>我拿什么标准衡量自己？</li>
</ul>
<h2 id="专注于当下">专注于当下</h2>
<p>集中精力应对眼前之事，切勿让自己对整个生命的反思压垮自己。切勿满脑子都是有可能还会发生的坏事。专注于当下的情境，问自己：为何难以忍受，为何不能幸免？</p>
<ul>
<li>我是否坚定信念专注于手头的任务？</li>
<li>对于不要紧之事，我是否满足于毫无头绪？</li>
<li>今天哲学能帮我找到什么治愈之法呢？</li>
<li>我如何控制自己的脾气？</li>
<li>哪些冲动让我失去了自控？</li>
<li>此事我能控制吗，还是我能控制自己的焦虑？</li>
<li>我是在培养不可战胜的选择能力吗？</li>
</ul>
<h2 id="别急着有看法">别急着有看法</h2>
<p>看法是“内心困扰的起因”。也就是那些我们认为事情应该是、需要是什么样的看法。关于“看法”，斯多葛哲学中有个单词“dogma”，意为“武断的意见”。践行斯多葛哲学，从一次严酷的尝试开始，即终止这种教条式的生活方式：别再把你的看法和期待强加给这个世界。</p>
<ul>
<li>我有没有三思而后行？</li>
<li>我能避免哪些不必要的冲突？</li>
<li>在害怕和担忧击垮我之前，我该如何击败它们？</li>
<li>我发脾气是否于事情有益？</li>
<li>如果我对此事没有看法会怎样呢？</li>
<li>我生活中的哪些方面是受愤怒驱使的？</li>
<li>我的内心是个明君还是暴君？</li>
</ul>
<h2 id="监督审视你的感知">监督审视你的感知</h2>
<p>每时每刻，周围世界都给我们送来潮水般的认知，而我们的内心也因此塞满了随之而来的感知。斯多葛学派哲学家教给我们，必须时刻警惕这股潮水，就像守卫至关重要的东西一样。而我们保护的到底是什么呢？内心的宁静、清晰和自由——这些都停泊在我们的感知里。爱比克泰德提醒人们：要把注意力放在重要之事上，还要学着忽视别人没完没了的挑衅。时刻守护好你的感知，因为你所保护的不是件小事，而是你的尊重、诚信、稳重、内心的宁静、免于痛苦和恐惧，用一个词概括，即自由。你因何会出卖这些东西呢？</p>
<ul>
<li>我因什么丢掉了内心的宁静？</li>
<li>于我而言，哪种乐事其实是惩罚？</li>
<li>怎样才能更好地倾听内心的微弱的声音？</li>
<li>这些强烈的情感真的有意义吗？</li>
<li>我把什么原本不难的事情搞砸了？</li>
<li>原本此时可以享有却被我推延的幸福之事有哪些？</li>
<li>我是否严格训练、拒绝假象呢？</li>
</ul>
<h2 id="减少欲求，增添快乐">减少欲求，增添快乐</h2>
<p>斯多葛学派哲学家认为，少点欲求，会让人的感恩之心更盛，反之亦然。</p>
<ul>
<li>在“人生的盛宴”，我是否满足于分给我的“菜肴”？</li>
<li>我追求的这些乐事真的值得吗？</li>
<li>我该停止渴望什么？</li>
<li>我是否清楚什么想说但不如不说？</li>
<li>若生气不能改变什么，又为什么生气呢？</li>
<li>为什么要告诉自己，自己受伤害了呢？</li>
<li>这次吵架，几个月后我还会记得吗？</li>
</ul>
<h2 id="学者淡然处之">学者淡然处之</h2>
<p>有的人终其一生追逐好东西：健康、财富、享乐、成功。有的人用同样的精力试着避开坏事：疾病、贫穷、痛苦。这两种事物看似截然相反，但殊途同归。斯多葛学派哲学家不断提醒自己，我们追求和躲避的很多东西，都不在自己的控制范围之内。他们不追求不可能之事，无论是追求还是躲避，同样都努力做好准备，同样都能随遇而安。他们练习淡然处之。淡然，是强大的力量，学好这个技能，能让自己非常强大。</p>
<ul>
<li>别人好不好，我为什么要关心呢？</li>
<li>如何培养对不重要之事淡然处之的态度？</li>
<li>我稍停下来，冷静一下，会怎样呢？</li>
<li>Mantra: 不可能想要什么就得到什么。</li>
<li>别人认为理所当然之事，我多久质疑一下呢？</li>
<li>我对自己的理解和评价对吗？</li>
<li>我是与哲学家一道，还是于乌合之众为伍？</li>
<li>我有多少限制其实是自己强加的？</li>
</ul>
<h2 id="代价几何">代价几何</h2>
<p>在犬儒学派看来，斯多葛学派学者践行强大的练习，即把注意力集中在真正值得的事物上。一件商品的价格，不只包含其成本，还有购买的人为此付出的代价。人们对物质商品的渴求，代价深重，既有焦虑，也有失掉的安宁，即便得到，也往往令人更为焦虑，鲜有安宁。花些时间反思你为购买的商品实际付出的成本。看看它们是否值得你的付出。</p>
<ul>
<li>我那么努力想得到的东西，真的需要吗？</li>
<li>我都在什么时候大嘴巴？</li>
<li>对自己的看法，我可否验证后再相信呢？</li>
<li>我是否爱惜自己的时间和注意力呢？</li>
<li>我的社交圈让自己越来越好还是越来越差？</li>
<li>谁是我的行为榜样？为什么？</li>
<li>我拿自由换取了什么？我能把自由拿回来吗？</li>
</ul>
<h2 id="站在他人的角度考虑问题">站在他人的角度考虑问题</h2>
<p>人们往往把自己的出发点视为善意，对别人的，则视为恶意。然后还奇怪为何生活中有那么多的矛盾！斯多葛学派哲学家甩掉这种习惯，提醒自己，对自己的第一反应要持怀疑态度，而对别人的，则首先要有同理心。位高权重的人，往往对这嗤之以鼻，而马可·奥勒留，这位在位期间地球上权力最大的人，则在与人交往时，以其仁慈著称于世。他告诉自己，要经常花时间想想自己的失误，还要想想别人会怎么看。我们也要像他一样提醒自己，大部分人都很努力，只不过在生活的乱麻中，很容易忽视这些。</p>
<ul>
<li>如果我多去看别人善意的一面，会有什么改变呢？</li>
<li>与其视作坏运气，何不当作必然发生呢？</li>
<li>自大事如何妨碍我学习的？</li>
<li>如果我完全专注于当下，会怎么样呢？</li>
<li>我是否重视上天赋予我的这个内心呢？</li>
<li>我的选择明智吗？</li>
<li>我能排除哪些不好的假设呢？</li>
</ul>
<h2 id="轻巧地撤退">轻巧地撤退</h2>
<p>我们总想着未来，如度假、不上班、计划着走进自然时，能找到平静，并从日常生活柴米油盐的琐碎中摆脱出来。然而，事实似乎总不像我们想象的那样，对吧？而且，即便得到了平静，一旦回到“战场”，平静又转瞬即逝。对斯多葛学派哲学家来说，这一切都很蠢。真正的撤退，应朝着自己内心和灵魂的自由，朝着上天已然赋予我们的东西，而这些东西一直都是我们的庇护所。前提是，我们每天都要花时间这样做。</p>
<ul>
<li>我在培养能忍受逆境的优秀品质吗？</li>
<li>若我在当下寻求平静而非寄希望于远方，会怎样？</li>
<li>我是否混淆了上学和受教育的概念？</li>
<li>我能怎样对待我的贪婪？如何治愈我的弊病？</li>
<li>在日常事务中，我能学到哪些哲学上的教训？</li>
<li>减少欲求，我会感觉更富有吗？</li>
</ul>
<h2 id="不必给别人留下印象深刻">不必给别人留下印象深刻</h2>
<p>如果给人留下好印象以及让别人喜欢自己的欲望，是人类作为一个物种生来就具有的，那么社交媒体出现之前出生的每一代人都是幸运的。今天，我们面临更严峻的状态：正在做的能给人留下深刻印象的事、当下克服的考验、避开的危险和取得的胜利等，用这些事来填满这些状态，很耗费精力。甚至近两千年前，爱比克泰德在他的学生（当时的学生没有电脑）身上，也看到了这类骄傲和自恋，提醒学生那是有害的。事实上，他告诉他们，这种骄傲和自恋会毁掉他们的人生目标，会让他们分心、疲惫。同样，塞涅卡也把这种追求旁观者的认可视为一种生命的耻辱。</p>
<ul>
<li>我在自我观察吗？</li>
<li>哪些珍贵的东西我廉价出让了？</li>
<li>我的训练是为了帮助我适应这种情况吗？</li>
<li>我怎么那么在意给别人留下深刻印象呢？</li>
<li>若我不受理性的支配，又受什么支配呢？</li>
<li>今天我能停下追逐不可能之事的脚步吗？</li>
<li>什么思想丰富了我的世界的颜色？</li>
</ul>
<h2 id="关于不要杞人忧天">关于不要杞人忧天</h2>
<p>我们称那些杞人忧天的人为“悲观主义者”。有人甚至认为不好的想法会招致坏事发生。斯多葛学派哲学家把这些视为无稽之谈。事实上，他们会做“预先设想坏事”的练习，专门鼓励人们思索那些所谓的最坏情况。一早起来，马可就会预想今天在朝堂上会遇到的一切丑恶情形，目的不是让自己兴奋起来，恰恰相反，是让自己平静下来，做好准备，以适当的方式行动，而不是被动反应。同样，塞涅卡也做预想的练习，不仅包括常常发生的事，还包括可能发生的事。爱比克泰德甚至在亲吻爱人时，想象自己会失去对方。斯多葛学派哲学家认为，我们所拥有的一切都是从“命运”那儿借来的，凡事往坏处想，能提高我们的“忧患意识”，在个人思想中，不要回避这点。</p>
<ul>
<li>今天我怎样做能避开“戏剧性事件”？</li>
<li>我的计划与其他计划冲突吗？</li>
<li>今天我可以努力成为哲学理念中理想的人吗？</li>
<li>如果我不再核实自己的看法和第一反应，会发生什么呢呢？</li>
<li>想想人们做过的最坏的事，我会不加计较地爱他们吗？</li>
<li>在这个问题上，我的看法作用多大?</li>
<li>我接受了哪些坏的假设、习惯或建议？</li>
</ul>
<h2 id="验证你的认识">验证你的认识</h2>
<p>爱比克泰德有个重要的教义，是关于检验你所有认知的，包括所有经验、感知或眼前的境遇。爱比克泰德把人们检验认识的需要，与检验钱币真伪作比较，娴熟的商人把钱币扔在桌子上，听其声音，就能验出真伪，如同音乐家能辨出刺耳的音符一样。</p>
<ul>
<li>我能否退一步检验我的认识正确与否？可能发现什么呢？</li>
<li>我的判断是如何给我造成痛苦的？</li>
<li>关于这个问题，我能不能不再固步自封从而学点新东西？</li>
<li>所谓的“荣誉”和“富有”真相为何？</li>
<li>少一点，看起来会怎样呢？</li>
<li>我对生活的平衡，是否好过我的资产平衡表呢？</li>
<li>生活中处处要交税，我做好交税的准备了吗？</li>
</ul>
<h2 id="控制冲动">控制冲动</h2>
<p>如果你正因某事焦虑，写下来，盯着它看。发生了什么？谁导致的？现在想想你的反应：你说了什么？有什么感觉？这样做于事有益还是恰恰相反？身为皇帝，马可·奥勒留显然有很多人和事令他烦恼。除此，他还拥有实实在在的权位。即便如此，他还是会告诉自己：“你是你内心的主宰，不主宰外部事件。意识到这一点，你就会找到力量。”因此，对发生在你身上的事来说，你并不能控制发生什么，但能控制你随之而来的冲动念头。</p>
<ul>
<li>今天我能多关注些什么？</li>
<li>我可否不再为小事伤心？</li>
<li>对此，我有必要又看法吗？</li>
<li>我是否为可能发生的事留有余地？</li>
<li>何为少有的真品？</li>
<li>我能保持注意力多久？</li>
<li>我是否有自我意识，会自我批评和自主决定？</li>
</ul>
<h2 id="轻视的自由">轻视的自由</h2>
<p>人们用以描述事物的语言与事物的价值是不相符的。通常，我们用最高级修饰语言，帮助选择该买什么、穿什么、吃什么或喝什么，似乎比它们的实际情况看起来好很多。</p>
<p>用略带轻视的眼光减少奢侈品，并减少所渴求东西的数量。用最直率的语言描述它们，看看它们对你的影响力究竟能小到多少。</p>
<ul>
<li>我怎么照料自己的内心？</li>
<li>豪车、珠宝、美酒，这些东西到底是什么？</li>
<li>我犯错时愿意承认吗？</li>
<li>我该如何想我的“搭档”学习？</li>
<li>赞誉究竟能持续多久？</li>
<li>我的一切欲求从我身上夺走了什么力量？</li>
<li>我仰头看天时感受到了什么？</li>
</ul>
<h2 id="行胜于言">行胜于言</h2>
<p>生活的艺术，并非一套教义或我们能记住的一个方程。而是践行，需要不断的努力。爱比克泰德就不断提醒自己的学生，不要听了什么演讲或读了什么书就鹦鹉学舌，而是真正去实践。他深知，能看到的进步胜过一切言语。 试着记下你已经做了什么及正在做什么，不是你计划做什么或认为自己是什么样的。让日记列满你的行动，且是好的行动。</p>
<ul>
<li>我的行为与我的性格匹配吗？</li>
<li>我的行为以及内心配得上我的哲学吗？</li>
<li>我想成为什么样的人？</li>
<li>我是在做还是在说？</li>
<li>我把钱花在什么地方能帮助自己或别人？</li>
<li>我有没有给自己做个终身计划？</li>
<li>我在追求人类卓越的美好吗？</li>
</ul>
<h2 id="我们都是习惯的产物">我们都是习惯的产物</h2>
<p>为了在生活的艺术中有所进步，古罗马斯多葛学派哲学家尤其强调应对习惯行为的重要性。伟大的古罗马斯多葛派教育家墨索尼亚斯·鲁弗斯认为，世界上的所有理论都无法胜过好习惯（或克服坏习惯）。关于习惯的这个核心问题，爱比克泰德是赞同墨索尼亚斯的，他认为诸如愤怒的坏习惯不能助长，还要找个方法，用好习惯取代坏习惯。我们总能从别人身上辨别出坏习惯，在自己身上却有点难。 试着思索坏习惯的问题，或有碍于你进步的重复性行为，必要时，可求助亲近之人。</p>
<ul>
<li>今天我能从自己身上得到什么益出？</li>
<li>什么样的恶果来自我自身的选择？</li>
<li>我会把握今天吗？</li>
<li>我今天能做什么大胆之事？</li>
<li>缺乏自控让我在哪里出现问题？</li>
<li>不管发生什么，若我都能以善意应对，会如何呢？</li>
<li>我在助长什么坏习惯？</li>
</ul>
<h2 id="多往好处想">多往好处想</h2>
<p>人们很容易抱怨生活中缺少的东西，却难感激已经拥有的。塞涅卡提醒我们，快乐所需的一切都在眼前，而或许会错过的奢侈品，本身也会以现有的东西为代价而付出巨大代价。马可赞同这一点，并提醒自己要珍惜生活中已有的，想象若没有这些东西会怎样（又会如何思念它们）。</p>
<p>把你拥有的东西列张清单，意识到你有幸拥有和享受的，这样，你就能如爱比克泰德所言，清楚地看清它们来自何处，并为此心生感恩之情。</p>
<ul>
<li>我的行动利于我健康快乐吗?</li>
<li>我此时有幸拥有什么？</li>
<li>当下我正怎样为好习惯创造动力？</li>
<li>我走在前进的路上吗？</li>
<li>我的注意力真的集中在手头上的事情上了吗？</li>
<li>在哪个地方我在做不应做之事？</li>
<li>我在种下什么样的种子，它们又会长成什么样子？</li>
</ul>
<h2 id="实践真正的快乐">实践真正的快乐</h2>
<p>斯多葛学派哲学家认为快乐（chara）是一种好的激情，值得在日常生活中实践。但斯多葛式的快乐，不是关乎感官的愉悦或肉体的享乐。对马可而言，快乐是善待他人。对塞涅卡而言，快乐是不惧怕痛苦和死亡。让我们与德谟克利特一道大笑，如塞涅卡所说，用快乐的心情做“人该做的事”。</p>
<p>考虑一下你在哪里可以找到快乐，你能用快乐做些什么。</p>
<ul>
<li>我能否承受击打并待在拳击场中？</li>
<li>此时此地，我能成为一个好人吗？</li>
<li>此时此地，我能开始生活吗？</li>
<li>我如何创造自己的好运？</li>
<li>哪类无私的事能带给我快乐？</li>
<li>我不再关心别人怎么想，会如何呢？</li>
<li>什么样的小事我该担心呢？</li>
</ul>
<h2 id="从上往下看">从上往下看</h2>
<p>逃离日常生活的琐碎和担忧，需要拿出些时间做件事，斯多葛学派哲学家称之为“从上往下看”。马可·奥勒留提醒自己定期这么做。他从赫拉克利特那里学到，世间万物都在不断变化，而记住这点能减少许许多多的压力和疑虑。</p>
<p>不要只在近处观察正在处理的事，也要试着从远处看。对于你的问题、担忧和困扰，试着从另一个更大的视角观察它们的样子。</p>
<ul>
<li>在行动之前，我该想些什么？</li>
<li>做什么样的事滋润我的内心？</li>
<li>我的努力事对的吗？</li>
<li>若我的天职事做个好人，那我做得好不好呢？</li>
<li>我的头脑中，凡事都有“备份选项”吗？</li>
<li>我在哪个地方因小失大了？</li>
<li>我的备用计划另有备用计划吗？</li>
</ul>
<h2 id="追随榜样">追随榜样</h2>
<p>思索你能追随的榜样，也就是能以之为镜衡量自己的、充满智慧又可钦佩之人。</p>
<ul>
<li>我又没有意识到自己可以有多坚强？</li>
<li>我能尽可能自己承受伤痛而不找别人帮忙吗？</li>
<li>此时该坚持还是放弃？</li>
<li>我追寻什么样的导师，是活着的还是死去的？</li>
<li>我若耐心做事，一步一步来，能战胜什么呢？</li>
<li>若别人狗坚强、能做到，为何我不能呢？</li>
</ul>
<h2 id="试试另一个把手">试试另一个把手</h2>
<p>爱比克泰德说，万事万物皆有两种阐释，或者说，有两个把手：一个让它更难，一个则更易。你觉得对方冒犯了你？还是专注于一致之处？你专注于所有出错的地方吗？还是专注于所有做对的地方？</p>
<ul>
<li>有多少次，愤怒比愤怒的起因更具破坏力？</li>
<li>我在学着适应吗？</li>
<li>我在生活这场竞赛中尽职尽责还是玩忽职守？</li>
<li>关于这点，我抓对把手了吗？</li>
<li>今天我能少说多听吗？</li>
<li>我在什么地方需要帮助？可以找谁帮忙？</li>
<li>对我的机遇或运气，我到底在责怪什么？</li>
</ul>
<h2 id="去散散步">去散散步</h2>
<p>塞涅卡认为我们应常去散散步，因为不停地工作有害身心健康。</p>
<ul>
<li>我做好准备了吗？我可以吗？</li>
<li>我怎样更好地活在当下？</li>
<li>整个屋子里，我是内心平静的那个，还是那个需要平静的？</li>
<li>今天我怎样让头脑清醒？</li>
<li>我真的在失败中学到教训了吗？</li>
<li>我在自己的路上，置身何处？</li>
<li>于别人争论、吵架，我真的需要吗？</li>
</ul>
<h2 id="障碍即路">障碍即路</h2>
<p>生活中免不了障碍。即便最强大、最幸运的人，也免不了这一事实，但借助斯多葛哲学，手中便掌握了一个超级大国，在这个大国中，我们的目标、意图和态度都能随机应变，找到出路。对此，斯多葛哲学中有一个词“hupexhairesis”，意思是行动时要有“保留条款”或“逆向条款”，这样能让我们重新思考，制订一套新的行动计划。马可·奥勒留说，任何障碍其实都能成为新目标的原材料！你正面对的障碍，怎样能开辟出一条新路呢？</p>
<ul>
<li>我是否在期待可能之事，而不只是想要的东西？</li>
<li>我做什么总失败？反过来试试，又会如何呢？</li>
<li>这个困境要告诉我什么呢？</li>
<li>什么事能让我不再自责呢？</li>
<li>什么事能让我不再找借口呢？</li>
<li>我能把这个阻碍变成机遇吗？</li>
<li>作为斯多葛派，我该做什么？</li>
</ul>
<h2 id="保护自己的良知">保护自己的良知</h2>
<p>穆索尼乌斯·鲁弗斯是爱比克泰德的一位老师，他认为善良是人的本性，或者用他的话说，就是有美德的倾向。是我们的选择决定了良知存在与否。我们本质上不是坏人，尽管有时可能会做坏事。斯多葛哲学的目的是提醒我们的良知，并帮助我们努力保护它。</p>
<ul>
<li>我要规避更大风险应该做的选择是什么？</li>
<li>如果我看到的是机遇而不是责任呢？</li>
<li>我会让美德之火一直燃烧吗？</li>
<li>我做的事光荣吗？</li>
<li>我是在拖延时间还是在专心做我的本职工作？</li>
<li>我能表现出奥德修斯般的决心和毅力吗？</li>
<li>我可以为哪些痛苦的事情承担责任？</li>
</ul>
<h2 id="不要寻求“第三件事”">不要寻求“第三件事”</h2>
<p>斯多葛学派哲学家告诉我们，做得好是对自己的奖赏。做正确的事，并看到别人从中得到帮助，就足够了。到处去期待别人的感谢，也就是马可·奥勒留所说的“第三件事”​，是最重要的吗？那就太贪心了。​“记分”​，不仅没有达到良好的目的，而且是愚蠢的。会让你失望。如果你要做一些会计工作，就需要从另一个方向看。有多少人帮助过我们？我们又欠他们什么？</p>
<ul>
<li>我是在哲学家的道路上，还是在即兴表演？</li>
<li>我是否专注于我的职业？</li>
<li>今天我该如何提高自己？</li>
<li>什么准则支配着我的行为？</li>
<li>我准备好成为一个领导者了吗？准备好做我的工作了吗？</li>
<li>我是变得更谦虚了还是不那么谦虚了？</li>
<li>我能做正确的事情吗——即使没有奖赏承诺？</li>
</ul>
<h2 id="以温柔代替愤怒">以温柔代替愤怒</h2>
<p>很容易想象马可·奥勒留发脾气。他的责任是巨大的，他的工作需要他与许多令人懊恼的、难以相处的人一起工作。正因如此，他对愤怒的问题有着敏锐的感觉，他知道它会产生多么适得其反的效果，会让使用者多么痛苦。他经常重复一个简单的练习，目的是通过用温和代替愤怒来保持对他人的善意。我们不能让自己放弃善意，必须提醒自己，没有人愿意犯错误。</p>
<ul>
<li>我承诺提供什么服务？</li>
<li>我在哪里抛弃了别人？</li>
<li>我能管好自己的事而不被别人打扰吗？</li>
<li>宽恕是什么感觉？</li>
<li>我是否公正？</li>
<li>我怎样才能更好地与他人合作？</li>
<li>我的行为是高尚的还是不情愿的？</li>
</ul>
<h2 id="时常验证“新闻”报道">时常验证“新闻”报道</h2>
<p>即使是古人也觉得四周泛滥着流言和新闻。</p>
<p>不要回应每一个状态更新、紧急电话或最新的煽动性新闻故事，花点时间来回忆一下斯多葛学派在当下时刻专注于自己的目标和职责的三种方式：（1）远离噪声。（2）记住，任何新闻都不能使你偏离当前选择的目的。（3）不要在散播中加入负面（或正面）内容。</p>
<ul>
<li>我怎样才能确信这些东西没有冲昏我的头脑，好的和坏的？</li>
<li>当我收到令人不安的消息时，我可以保持冷静吗？</li>
<li>我在哪里让工作降低了我的生活质量？</li>
<li>我在哪里可以改进？如何改进？</li>
<li>什么比美德更好？</li>
<li>我有什么特权？我要用它做什么？</li>
<li>我在哪里可以找到自信？</li>
</ul>
<h2 id="一周不抱怨">一周不抱怨</h2>
<p>爱比克泰德经常对他的学生说，要放弃责备和抱怨。事实上，他认为这是衡量生活艺术进步的主要标准之一。生命中有多少时间浪费在相互指责上？抱怨曾经解决过一个问题吗？马可·奥勒留会说，“那就怪你自己，或者谁也不要怪。”</p>
<p>试着用建设性的反馈代替抱怨，用责任感代替责备。如果出了什么问题，花点时间反思一下真正的原因是什么。不要把时间浪费在抱怨上，不管是在日记里还是大声抱怨。</p>
<ul>
<li>今天我能在目标、卓越和责任中寻找快乐吗？</li>
<li>我是否因为工作而忽视了个人生活？</li>
<li>我的理想主义在哪里阻碍我？</li>
<li>我该如何应付我所面临的困境？</li>
<li>我能充分利用我现在所处的环境吗？</li>
<li>今天我怎样才能避免徒劳的情绪呢？</li>
<li>今天我能保持沉默吗？</li>
</ul>
<h2 id="你能找到什么小胜利">你能找到什么小胜利</h2>
<p>虽然斯多葛学派相信人是完美的，但他们知道实现这种潜能的道路上有很多障碍。所以他们会对我们今天文化中所谓史诗般的胜利和量子跃进持怀疑态度。反过来，他们会敦促你专注日常职责，致力于日益进步。</p>
<p>思考你能获得的小成就，你能从这个或那个改进中获得什么小收获，在这里还是在那里做出一个决定。对每一小步都感到满足。继续前进，不要放弃。</p>
<ul>
<li>今天我能获得什么小小的进步？</li>
<li>无论环境多么恶劣，我都能生活得很好吗？</li>
<li>我今天能做的一件大事的最小一步是什么？</li>
<li>我今天可以使事情简单点、坦率点吗？</li>
<li>完美主义在何处阻碍了我？</li>
<li>我的习惯正在改观吗？</li>
<li>我把斯多葛哲学转变成我自己的实践了吗？</li>
</ul>
<h2 id="不断问自己这个问题">不断问自己这个问题</h2>
<p>在说话、表演或买东西之前，简单地问：“有必要吗？”</p>
<ul>
<li>我可以提早解决哪些问题？</li>
<li>哲学会如何指导我今天的课程？</li>
<li>我今天所做的决定会基于切合实际的判断吗？</li>
<li>我该如何将今天的逆境转化为优势？</li>
<li>我可以一整天都不责怪别人吗？</li>
<li>我在哪方面可以更好地发挥我的优势？</li>
<li>哪些不重要的东西可以从我的生活中剔除？</li>
</ul>
<h2 id="对未来的苦难说不">对未来的苦难说不</h2>
<p>有多少次，我们让自己提前跳入痛苦之中。出于对这个的恐惧，出于对那个的绝望。当专注于渴望或逃避某个未来时，会让自己活在当下的痛苦中。罗德岛的希卡托是伟大的中古时期斯多葛学派学者帕那修斯（Panaetius）了不起的学生，他教导我们，这种痛苦总是与对想象中的未来结果的希望或恐惧联系在一起。</p>
<p>提醒我们对两者说不，因为纵容它们会剥夺我们享受当下的能力。不要去想未来，你希望会发生什么，你害怕什么，只关注现在。你现在在做什么，在想什么。</p>
<ul>
<li>我的灵魂装扮的如何？</li>
<li>如果我不再担心未来，而是享受现在呢？</li>
<li>什么小事能让我不出汗？</li>
<li>我在哪方面会有太多的好事情？</li>
<li>我能从别人身上学到什么，即使是我不喜欢的人？</li>
<li>我今天可以开辟什么新的道路？</li>
<li>我可以提前预测哪些潜在的损失？</li>
</ul>
<h2 id="治疗拖延症的方法">治疗拖延症的方法</h2>
<p>在斯多葛学派哲学家看来，拖延几乎是一种错觉和权利。谁能说你下个月或下个星期还能来处理这件事？如果事情很重要，他们会说，不要等。现在，做你能做的。正如塞涅卡所说，如果需要做这件事，就要“勇敢而迅速地”去做。拖延似乎让事情变得更容易，但它却让我们陷入一种低级的、痛苦的焦虑状态。</p>
<p>问问自己：我在逃避什么？我今天能做什么而不是明天？我现在能迅速勇敢地做些什么呢？</p>
<ul>
<li>我在哪里可以学会笑而不是哭？</li>
<li>什么奢侈品我不需要但我可以使用？</li>
<li>我今天要消除什么？</li>
<li>我能满怀勇气和信心完成今天的任务吗？</li>
<li>我在什么地方错待别人了？</li>
<li>我在努力使我的灵魂比任何财富都要强大吗？</li>
<li>对你来说，斯多葛哲学最痛苦的是人么？</li>
</ul>
<h2 id="艰苦的冬季训练">艰苦的冬季训练</h2>
<p>生活的艺术有三个层次：学习、实践和艰苦训练。阅读斯多葛学派的著作，就是学习。尝试这些经验教训并在日记中加以反思，就是实践。剩下的就是艰苦的训练。爱比克泰德喜欢拿罗马军队冬季几个月的艰苦训练来作类比，这样当他们在春天回到战场时就能准备好迎接任何挑战。塞涅卡每个月都会花时间让自己接触比平时更艰苦的环境。他也用了一个军事比喻，指的是士兵们被分配了繁重的工作，以便在敌人最终到来时变得强大。</p>
<p>你要做什么来让自己超越单纯的学习和实践？</p>
<ul>
<li>我如何在休赛期为即将到来的比赛做准备？</li>
<li>我怎样才能把这些困难看作是一次训练和考验呢？</li>
<li>什么才是真正属于我的？</li>
<li>如果我失去了自由，会让我崩溃吗？</li>
<li>我今天将如何运用选择的力量？</li>
<li>我为我的泡沫即将破裂做好准备了吗？</li>
<li>我该控制我的恐惧，还是让它们控制我？</li>
</ul>
<h2 id="祈祷的新方式">祈祷的新方式</h2>
<p>我们常常为渴望的东西祈祷，在此过程中，我们可以从中解脱出来。我们希望上天会神奇地赐予我们想要的结果——无论是升职还是爱人早日康复。</p>
<p>斯多葛学派哲学家会劝你别再这么做。马可·奥勒留提醒自己，不要向众神提出享乐或舒适的要求，而要寻求不需要这些东西的帮助。从某种意义上说，他其实是在要求内心的力量。他在问自己。想想所有你想要的东西，你</p>
<p>在祈祷或希望发生的事情，试着像那样改变它们。看看你能想出什么。</p>
<ul>
<li>我该如何防备我所担心的损失？</li>
<li>我今天能做些什么呢？</li>
<li>我在哪里装腔作势？</li>
<li>我内心的堡垒有多坚固？</li>
<li>我在祈祷还是在乞求？</li>
<li>在“滋滋作响的牛排”中，你是“滋滋作响”还是“牛排”？</li>
<li>我能战胜今天的灾难和恐慌吗？</li>
</ul>
<h2 id="论应对仇恨者">论应对仇恨者</h2>
<p>斯多葛学派认为善良胜过仇恨。他们认为，那些怀有仇恨的人是一种破坏性激情的囚徒，这种激情伤害的是本人，而不是目标。没有理由去恨一个仇恨者；他们已经忍受得够多了。事实上，当你这样看待他们的时候，你会更容易变得善良、和蔼、真诚和有益。还记得《圣经》里的那句话吗，爱你的敌人，就像倒在他们身上滚烫的煤块，因为这太出乎意料了。</p>
<ul>
<li>我能拒绝向仇恨者屈服，并且不以怨报怨吗？</li>
<li>我能让生活的痛苦过去而不增加痛苦吗？</li>
<li>我有足够的灵活性来改变我的想法并接受反馈吗？</li>
<li>我对意外袭击的准备程度如何？</li>
<li>我能保持生活的节奏吗？</li>
<li>今天的困难将如何显示我的品格？</li>
<li>我的训练进展如何？</li>
</ul>
<h2 id="恐慌是自我伤害">恐慌是自我伤害</h2>
<p>恐慌会带来危险并限制我们有效运作的能力。它阻止我们取得成功和客观地看待问题。更糟糕的是，会让我们随着时间的推移变得更加虚弱，因为我们从未真正面对过如此担心的危险。想想那些会让你恐慌的可怕的事情。想想有什么难以承受的。来理解一下它们。去熟悉一下它们。</p>
<ul>
<li>我想过所有可能发生的事情吗？</li>
<li>我是什么的奴隶？</li>
<li>空闲时间我可以用什么更充实的事情来填充？</li>
<li>荣耀和艰难分别揭示了我的什么？</li>
<li>我将如何应对今天发生的事情？</li>
<li>我眼大肚子小？</li>
<li>我怎样才能加强我内心的堡垒？</li>
</ul>
<h2 id="练习沉默">练习沉默</h2>
<p>社交媒体教会我们要对每件事都有自己的看法。沉默召唤我们说话。我们生活在喧闹的文化中，试图通过提高嗓门来跟上这种文化。这给我们带来了多大的麻烦？如果花更多的时间倾听别人，而不是处处把自己的意见夹在中间，我们能学到多少？说过的话有多少是后悔的？真正响亮的其实是什么都不说。</p>
<ul>
<li>我如何让我的美德在今天闪耀？</li>
<li>如果智慧是最宝贵的资产，我是如何投资它的呢？</li>
<li>我是否生活得像我们都是同一个整体的一部分？</li>
<li>我今天的行为对所有相关的人都有好处吗？</li>
<li>我说了什么本不该说的？</li>
<li>除了我自己，我还能支持谁？</li>
<li>为什么我做的坏事对我的伤害最大？</li>
</ul>
<h2 id="实践爱">实践爱</h2>
<p>斯多葛学派认为，我们都是一个有机整体的一部分，由共同的兴趣和爱好联系在一起，这种观念比黄金法则更伟大。你希望别人怎样对待你，你就怎样对待别人，因为我们是一体的。</p>
<p>塞涅卡说，每当他遇到另一个人，他就会看到一个善良的机会。他从希卡托那里学到，如果你想被爱，只有一件事可以做：爱别人。</p>
<ul>
<li>有什么比智慧更令人愉悦？</li>
<li>我设定好标准了吗？我正在使用它们吗？</li>
<li>关于坚持和抵制，我的原则告诉了我什么</li>
<li>诚实是我的“默认设置”吗？</li>
<li>逾期寻求爱，我可以先给予爱吗？</li>
<li>复仇会让一切变得更好吗？</li>
<li>如果我没有生气，而是主动提供帮助呢？</li>
</ul>
<h2 id="诚实是你唯一的原则">诚实是你唯一的原则</h2>
<p>作为皇帝，马可·奥勒留并没有看到人性中最好的一面。在法庭上可能会有背后诽谤的行为，当人们看到一个提升自己、施以贪婪和欺骗的机会时，那些人会出卖他们的朋友。但他尤其不喜欢假装诚实。他的观点是：如果你必须得说“我要对你说实话”，你就会很随意地说，诚实是例外，而不是规则。这有多可悲？</p>
<p>是时候考虑一下这些关于我们的小声明，并确保我们默认的策略是诚实和坦率。</p>
<ul>
<li>允许人们有疑惑吗？</li>
<li>我该如何分享这个让我受益良多的哲学呢？</li>
<li>我在哪里可以向别人表达善意？</li>
<li>我在避免虚假的友谊和坏的影响吗？</li>
<li>今天我可以用什么好习惯来驱除坏习惯呢？</li>
<li>我的原则在我的生活中表现出来了吗？</li>
<li>我能做正确的事而不关心信用吗？</li>
</ul>
<h2 id="建起来，不要拆掉">建起来，不要拆掉</h2>
<p>还有比欺凌取巧占上风更糟糕的工作环境吗？有时，领导们似乎认为这是他们职责的一部分，他们在那里是为了规范和保持员工的一致性。事实上，贬低别人只会适得其反。</p>
<p>西雅图海鹰队教练皮特·卡罗尔提出了一个问题：如果自信对球员来说是如此重要，教练为什么要做任何事情来破坏它呢？马可·奥勒留手握大权，可以随意拿下任何人，但他几乎从来没有这样做过。相反，他提醒自己，最好使自己变成具有集体意识的、谦虚的、充分准备的和宽容他人的人。我们是为了彼此合作（协同作用）而生，使工作具有共同性（praxeis koinonikas apodidonai）。</p>
<ul>
<li>我真的进步了吗？还是我只是在追逐虚荣？</li>
<li>我在展示自己最好的品质吗？</li>
<li>我在自己的内心能找到什么美好？我能让它浮出水面吗？</li>
<li>我这一生的任务是什么？</li>
<li>我的目标是自然的、道德的、理性的吗？</li>
<li>有什么不好的行为或选择会来困扰我？</li>
<li>我能做些什么来成为比我自己更伟大的事情的一部分？</li>
</ul>
<h2 id="接受现实">接受现实</h2>
<p>雷茵霍尔德·尼布尔（Reinhold Niebuhr）的宁静祈祷是很多人的“曼怛罗”：“上帝啊，赐我些安宁吧，好让我接受那些我改变不了的；赐我些勇气吧，好让我改变那些我能改变的；赐我些智慧吧，好让我知道这两者的区别。”斯多葛学派想要超越简单的“接受”现实，并想对现实感恩并快乐。爱比克泰德教导我们，当我们对要发生的事情而不是想要发生的满怀希望时，生活就会变得顺心顺意。马可补充说，我们应该怀着感激之情面对一切。不是“我所希望的是与之不同的，但我会容忍它”，而是“我很高兴它是这样发生的。这是最好的选择”。</p>
<ul>
<li>我如何改善我的性格？</li>
<li>我什么时候能找回自己，我会如何使用它？</li>
<li>你今天能行善行吗？</li>
<li>我能爱今天发生的一切吗？</li>
<li>我能做出自己的选择并接受一切？</li>
<li>这怎么可能就是我需要的呢？</li>
<li>改变真的那么糟糕吗？现状真的那么好吗？</li>
</ul>
<h2 id="你真正的力量">你真正的力量</h2>
<p>有稍纵即逝的力量，也有真正的力量。稍纵即逝的力量可以被带走，而真正的力量蕴含在我们的思想和骨骼中。前者倾向于财富、名望、高地位，以及所有这些东西给予我们的优势。斯多葛学派哲学家认为，这种力量不如每个人所拥有的真正力量，即我们的思想可以根据事物的真正价值进行推理、判断和选择的力量。你也可以拥有这两种力量，但前提是你要让第一种力量服从于斯多葛学派所关心的那种力量。</p>
<ul>
<li>我的品格正在创造一种顺畅的生活吗？</li>
<li>我准备好顺应命运和运气的品格了吗？</li>
<li>你是在试图控制你自己，还是在控制别人?</li>
<li>我在生命中扮演什么角色？</li>
<li>什么原则将引导我穿越“转变的历程”？</li>
<li>当一切都过去了，还剩下些什么？</li>
<li>今天我能抹去什么错误的判断？</li>
</ul>
<h2 id="评判自己，别评判他人">评判自己，别评判他人</h2>
<p>没有什么比“万事通”更缺乏哲理的了。对于那些宣称自己在知识或见识上具有优势，同时又利用自己的知识指责别人的错误的人，这个说法尤其正确。斯多葛学派认为，这样的行为是偏离了哲学的全部目的，哲学是自我修正的工具，灵魂的良药，而不是打击他人的武器。</p>
<p>塞涅卡的信中两次使用了清除或消除我们错误的比喻。我们需要把自己看作是“在哲学原则的关照下”，或者，正如爱比克泰德后来在提到哲学家讲堂时所说，我们需要把它看作是自我治疗的医院。</p>
<ul>
<li>我今天能够承担一切责任吗？</li>
<li>抱怨有什么用？</li>
<li>我会在烦恼至上再添加消极的想法吗？</li>
<li>今天我会接受变化吗？</li>
<li>我能停止对某些结果的期望和恐惧吗？</li>
<li>我去评判别人真的合适吗？</li>
<li>我在践行优秀的斯多葛哲学思想吗？</li>
</ul>
<h2 id="练习放手">练习放手</h2>
<p>当我们失去所爱的东西时，我们感到痛苦；失去所爱的人时，最为痛苦，这是生活中自然而不可避免的。斯多葛学派认为，这种痛苦是由于我们相信自己拥有所爱的对象，常言道，他们是“我们的一部分”。这种信念并不会增加我们对他们的爱心和关怀，而是一种执着的形式，忽略了一个简单的事实，即我们无法控制将要发生的事情，连自己的身体都控制不了，更不用说我们爱的人了。</p>
<p>爱比克泰德教给我们一个强有力的练习：每当你向亲爱的孩子、家人或朋友道晚安时，请记住，这些人就像珍贵易碎的玻璃；睡觉时，请记住，世事无常。马可晚上给自己的家人盖被子时，也很难做到这一点。重点不是要显得病态，而是要创造一种欣赏感和一种谦卑感。</p>
<ul>
<li>我是否会接受现状并继续努力做好自己？</li>
<li>我在哪里可以找到永恒？</li>
<li>我如何才能过好当下的每一分钟？</li>
<li>我在非理性地害怕失去什么？</li>
<li>为什么我的选择如此有韧性和适应性？</li>
<li>我怎样才能把我所爱的人看作是礼物而不是财产呢？</li>
<li>更多的钱真的会让事情变得更好吗？</li>
</ul>
<h2 id="每天平衡生活之书">每天平衡生活之书</h2>
<p>我们写日记是为了收集记录生活中的经验、见解、挫折、意外、奋斗和成功等。在所有这一切中，我们正在对生活道路上所取得的进步进行估算。</p>
<p>塞涅卡的岳父负责保管罗马粮仓里的账簿，他喜欢每天平衡生活之书的比喻。我们每天的动力应该是尽可能地完成事情，而不是推迟。为什么？因为我们永远不知道明天会发生什么。爱比克泰德也会告诉他的学生，重要的是他们已经开始：开始练习，学习，变得更好。</p>
<p>为你正在进行的旅程表扬自己，并反思你已经走了多远（还有多远要走）。</p>
<ul>
<li>我还在用什么琐碎的比较来烦扰自己呢？</li>
<li>我能排除哪些不安的根源？</li>
<li>我还有什么困扰着我的事情没有倾吐？</li>
<li>我怎样才能少些焦虑也少些抱怨呢？</li>
<li>我准备好接受宇宙的引力了吗？</li>
<li>如果今天是我生命中的最后一天，我会怎么做？</li>
<li>我怎样才能让我的行动有意义？</li>
</ul>
<h2 id="对时间要吝啬">对时间要吝啬</h2>
<p>我们最常听到的一句话是“生命是短暂的”​。但正如塞涅卡所说，如果你知道如何利用生命，那它就是漫长的。那么，第一步是什么？不要把过多的时间给别人。吝惜时间是一种强大的锻炼，它可以防止我们浪费这种不可再生的资源。什么事情在你的生活中浪费了大量的时间却毫无意义？什么娱乐和欲望消耗了时间却没有给你任何好的回报？当你回顾这份清单时，要承诺做点什么。毕竟，生命是短暂的，你没有太多的空闲时间。</p>
<ul>
<li>我用这种哲学解决了哪些实际问题？</li>
<li>我真正拥有什么？</li>
<li>我能面对什么不愉快的想法，并利用我的优势？</li>
<li>当我还能活下去的时候，我还能做些什么呢？</li>
<li>我可以热爱命运之手的眷顾吗？</li>
<li>我有什么需要面对的感觉吗？</li>
<li>你说的还不够吗？</li>
</ul>
<h2 id="保持节奏">保持节奏</h2>
<p>马可·奥勒留一定知道，作为皇帝，他是伟大历史的一部分。作为一个哲学家，他也知道所有的人都是贯穿历史和自己生活节奏的一部分，他喜欢提醒自己不要失去节奏。当他的心漂流不定时，他会提醒自己：回到你的哲学上来。别让自己分心。</p>
<p>事实上，他一直试图在回归。这种意识（prosoche，要特别注意）是他从阅读爱比克泰德著作学来的，爱比克泰德告诉学生，虽然人无完人，但是当我们开始下滑，偏离应有的目的地时，可以控制住自己。</p>
<ul>
<li>你这么自在地话费花费时间，得到了什么回报？</li>
<li>你活得有尊严和勇气吗？</li>
<li>不管有什么干扰，我能保持生活的节奏吗？</li>
<li>我能对上天赋予我的时间心存感激吗？</li>
<li>我的生命会证明些什么？</li>
<li>我今天会好一点吗？</li>
<li>我要做什么来树立我的自信？</li>
</ul>
<h2 id="提出你的主张">提出你的主张</h2>
<p>我们喜欢收集伟大作家或可钦佩的领袖名言，它们常常成为我们人生道路上的箴言，为我们提供指导和保证。但是塞涅卡认为，真相并没有被垄断。我们每周都需要花一些时间和精力来形成自己的智慧，在学习、实践和训练的基础上提出自己的主张。这就是这本日记的意义所在。反思斯多葛学派哲学家们的智慧，并加入我们自己的智慧。塞涅卡敦促我们开拓自己的道路，承担责任并坚持自己的主张。好吧，让我们开始吧。</p>
<ul>
<li>我到底了解自己多少？</li>
<li>我们的结局很清楚，但我的目的是什么？</li>
<li>我能专注于比我更重要的事情吗？</li>
<li>我到底害怕什么？</li>
<li>我怎样才能充分利用今天，并在期间践行我的生活？</li>
<li>今天我会创造什么智慧？</li>
<li>如果我放松对生活的严格控制，会发生什么？</li>
</ul>
<h2 id="把言语付诸行动">把言语付诸行动</h2>
<p>马可在他的日记上花了大量的时间，然而在他的文章中，我们发现他告诫自己把它们扔掉，永远不要读。为什么？因为他不想让它们成为逃避手头重要任务的借口。生活的艺术只有在我们努力成为一个好人的过程中才能找到。永远不要忘记这是这本练习册的初衷。它不是用美丽的思想写满每一页，而是激励你采取行动，正如塞涅卡所说，把言语变成行动。</p>
<p>记住斯多葛主义的最后提示：积极参与自救。</p>
<ul>
<li>我能不能少点消费，俭以养德？</li>
<li>我在哪里才能找到活力和平衡？</li>
<li>我在哪里浪费生命？</li>
<li>我的灵魂是否比我的身体更强壮？</li>
<li>100 年后，谁会记得或被记得？</li>
<li>我要感谢什么？</li>
<li>我怎样才能在困难的情况下保持冷静？</li>
<li>我怎样才能把这些话语变成行动呢？</li>
</ul>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-stoicism/">https://neo1989.net/Notes/NOTE-stoicism/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="../../tags/Wisdom/">Wisdom</a></div><div class="post-nav"><a class="next" href="../../SeizeTheDay/SUMMARY-2025/">The End Is Not the End, 2025</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-stoicism/';
    this.page.identifier = 'Notes/NOTE-stoicism/';
    this.page.title = 'Daily Stoicism';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2026 <a href="../../." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="../../lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="../../lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="../../js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="../../js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="../../js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>