<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>LangChain | 快速释放LLM的能力 (一) | 愚苏记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LangChain | 快速释放LLM的能力 (一)</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-5-5"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">LangChain | 快速释放LLM的能力 (一)</h1><div class="post-meta">May 8, 2023<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-langchain/" href="/Notes/NOTE-langchain/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是LangChain"><span class="toc-number">1.</span> <span class="toc-text">什么是LangChain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LangChain的组件"><span class="toc-number">2.</span> <span class="toc-text">LangChain的组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Models"><span class="toc-number">2.1.</span> <span class="toc-text">Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompts"><span class="toc-number">2.2.</span> <span class="toc-text">Prompts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chains"><span class="toc-number">2.3.</span> <span class="toc-text">Chains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agents"><span class="toc-number">2.4.</span> <span class="toc-text">Agents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory"><span class="toc-number">2.5.</span> <span class="toc-text">Memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Indexes"><span class="toc-number">2.6.</span> <span class="toc-text">Indexes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LangChain实战"><span class="toc-number">3.</span> <span class="toc-text">LangChain实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol></div></div><div class="post-content"><h2 id="什么是LangChain">什么是LangChain</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>其实就是用于开发基于LLM应用程序的开发框架。<br>
一个强大的应用程序肯定不是只去调用LLM的API，于是LangChain便提供了两个核心的能力：</p>
<ul>
<li>有数据意识：将LLM与其他数据源连接起来</li>
<li>掌握主动权：允许LLM同运行环境交互</li>
</ul>
<p><img src="http://s3.mindex.xyz/blog/Notes/c151520a5f0042caff5ecb39519eed17.png" alt=""></p>
<h2 id="LangChain的组件">LangChain的组件</h2>
<p>LangChain提供了模块化抽象，用于处理与语言模型相关的组件。LangChain还拥有所有这些抽象的实现集合。这些组件被设计成易于使用，无论您是否使用LangChain框架的其余部分。</p>
<h3 id="Models">Models</h3>
<p>LangChain提供了各种不同类型的模型，方便集成和使用。如 LLMs、Chat Models、Text Embedding Models。</p>
<h3 id="Prompts">Prompts</h3>
<p>如你所知，跟模型打交道的方式便是prompt。通常prompt很少是硬编码的，而是通过多个组件搭建起来的。LangChain提供了多个类和方法，使的结合PromptTemplate构建prompts变得容易。</p>
<h3 id="Chains">Chains</h3>
<p>对于一些简单的应用来说，孤立地使用LLM是没有问题的，但许多更复杂的应用需要将LLM串联起来。LangChain提供了标准的接口，可以轻松的创建和管理链，以便更好的控制模型的输出。</p>
<h3 id="Agents">Agents</h3>
<p>有些应用不仅需要一个预先确定的调用LLM/其他工具的链，而且可能需要一个取决于用户输入的未知链。在这些类型的链中，有一个 “代理”，它可以访问一整套的工具。根据用户的输入，代理可以决定调用这些工具中的哪个（如果有的话）。</p>
<p><img src="http://s3.mindex.xyz/blog/Notes/bb20e5c953c69766556b713226d80125.png" alt=""></p>
<h3 id="Memory">Memory</h3>
<p>默认情况下，链和代理是无状态的，这意味着它们会独立处理每个传入的查询（正如底层的LLM和聊天模型）。在一些应用中（聊天机器人就是一个很好的例子），记住以前的互动是非常重要的，无论是短期的还是长期的。LangChain提供了方便的Memory组件和简单的方法以集成到应用程序中。</p>
<h3 id="Indexes">Indexes</h3>
<p>索引指的是结构化文件的方法，以便LLM能够与它们进行最好的交互。<br>
使用索引通常是在检索这一步发生的。即返回与用户的输入最相关的文档。LangChain支持的主要索引和检索类型是围绕着向量数据库进行的。<br>
这部分包含的模块有：</p>
<ul>
<li>Document Loaders： 文档加载器，可以从各种源头加载文档</li>
<li>Text Splitters: 文本分割</li>
<li>VectorStores：向量存储</li>
<li>Retrievers：检索</li>
</ul>
<h2 id="LangChain实战">LangChain实战</h2>
<p>基本的介绍如上，详细内容请参考<a href="https://python.langchain.com/en/latest/" target="_blank" rel="noopener" title="LangChain">官方文档</a>，LearnByDoing才是正经事。</p>
<p>一个很简单的需求，对任意文章进行总结并输出。核心代码及部分注释如下, 10行代码搞定长文本总结：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相关依赖</span></span><br><span class="line"><span class="comment"># tiktoken==0.4.0</span></span><br><span class="line"><span class="comment"># openai==0.27.6</span></span><br><span class="line"><span class="comment"># langchain==0.0.161</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">from</span> langchain.text_splitter <span class="keyword">import</span> SpacyTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain.chains.summarize <span class="keyword">import</span> load_summarize_chain</span><br><span class="line"></span><br><span class="line">doc = <span class="string">""</span>  <span class="comment"># 文章内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定文本分割器，使用Spacy的中文模型</span></span><br><span class="line">text_splitter = SpacyTextSplitter(separator=<span class="string">"\n\n"</span>, pipeline=<span class="string">"zh_core_web_sm"</span>, chunk_size=<span class="number">200</span>)</span><br><span class="line">texts = text_splitter.create_documents([doc])</span><br><span class="line"></span><br><span class="line">llm = OpenAI(model_name=<span class="string">"text-davinci-003"</span>, max_tokens=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">tokens_num = llm.get_num_tokens(doc)  <span class="comment"># 计算文档需要多少token</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建总结链</span></span><br><span class="line">chain = load_summarize_chain(llm, chain_type=<span class="string">"map_reduce"</span>, verbose=<span class="literal">True</span>)</span><br><span class="line">output = chain.run(texts)</span><br><span class="line"></span><br><span class="line">output</span><br></pre></td></tr></table></figure>
<p>于是便可以很方便的集成进任意应用程序了。<br>
<img src="http://s3.mindex.xyz/blog/Notes/769492ddeaa20d8f26395bbe2ce9ffd3.png" alt="愚苏记示例"></p>
<h2 id="结尾">结尾</h2>
<p>一个简单的示例，但足以体现LLM的强大以及LangChain的便捷。接下来笔者将尝试在更复杂的应用场景下使用LangChain解决更复杂的问题，Peace out。</p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-langchain/">https://neo1989.net/Notes/NOTE-langchain/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/Coder/">Coder</a><a href="/tags/AI/">AI</a><a href="/tags/ChatGPT/">ChatGPT</a></div><div class="post-nav"><a class="pre" href="/Notes/NOTE-langchain-2/">LangChain | 快速释放LLMs的能力 (二)</a><a class="next" href="/Notes/NOTE-gpt-history/">ChatGPT核心技术的进化之路</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-langchain/';
    this.page.identifier = 'Notes/NOTE-langchain/';
    this.page.title = 'LangChain | 快速释放LLM的能力 (一)';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>