<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>《为什么没人早点告诉我》 | 愚苏记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《为什么没人早点告诉我》</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-5-5"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">《为什么没人早点告诉我》</h1><div class="post-meta">Feb 13, 2023<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-why-has-nobody-told-me-this-before/" href="/Notes/NOTE-why-has-nobody-told-me-this-before/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#就是开心不起来怎么办"><span class="toc-number">1.</span> <span class="toc-text">就是开心不起来怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何看待情绪低落"><span class="toc-number">1.1.</span> <span class="toc-text">如何看待情绪低落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#当心情绪陷阱"><span class="toc-number">1.2.</span> <span class="toc-text">当心情绪陷阱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么做才有用"><span class="toc-number">1.3.</span> <span class="toc-text">怎么做才有用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何把糟糕的一天变成美好的一天"><span class="toc-number">1.4.</span> <span class="toc-text">如何把糟糕的一天变成美好的一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防御，让你不被打倒的力量"><span class="toc-number">1.5.</span> <span class="toc-text">防御，让你不被打倒的力量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做事提不起精神，没有动力怎么办"><span class="toc-number">2.</span> <span class="toc-text">做事提不起精神，没有动力怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解驱动力"><span class="toc-number">2.1.</span> <span class="toc-text">理解驱动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何培养动机感"><span class="toc-number">2.2.</span> <span class="toc-text">如何培养动机感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不想做一件事时，怎样才能让自己去做呢"><span class="toc-number">2.3.</span> <span class="toc-text">不想做一件事时，怎样才能让自己去做呢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重大的人生改变，应该从哪里开始"><span class="toc-number">2.4.</span> <span class="toc-text">重大的人生改变，应该从哪里开始</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#陷入痛苦情绪怎么办"><span class="toc-number">3.</span> <span class="toc-text">陷入痛苦情绪怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#让情绪全部消失"><span class="toc-number">3.1.</span> <span class="toc-text">让情绪全部消失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何处理情绪"><span class="toc-number">3.2.</span> <span class="toc-text">如何处理情绪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何利用语言的力量"><span class="toc-number">3.3.</span> <span class="toc-text">如何利用语言的力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#当你关心的人陷入痛苦时"><span class="toc-number">3.4.</span> <span class="toc-text">当你关心的人陷入痛苦时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无法走出悲伤怎么办"><span class="toc-number">4.</span> <span class="toc-text">无法走出悲伤怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解悲伤"><span class="toc-number">4.1.</span> <span class="toc-text">理解悲伤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#悲伤的阶段"><span class="toc-number">4.2.</span> <span class="toc-text">悲伤的阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哀悼的任务"><span class="toc-number">4.3.</span> <span class="toc-text">哀悼的任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#力量的支柱"><span class="toc-number">4.4.</span> <span class="toc-text">力量的支柱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#低自尊人格，经常自我怀疑怎么办"><span class="toc-number">5.</span> <span class="toc-text">低自尊人格，经常自我怀疑怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何看待别人的批评与否定"><span class="toc-number">5.1.</span> <span class="toc-text">如何看待别人的批评与否定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立信心的关键"><span class="toc-number">5.2.</span> <span class="toc-text">建立信心的关键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#你的错误不能代表你这个人"><span class="toc-number">5.3.</span> <span class="toc-text">你的错误不能代表你这个人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对自己更“狠”一些"><span class="toc-number">5.4.</span> <span class="toc-text">对自己更“狠”一些</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#极度焦虑，整天忧心忡忡怎么办"><span class="toc-number">6.</span> <span class="toc-text">极度焦虑，整天忧心忡忡怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消除焦虑"><span class="toc-number">6.1.</span> <span class="toc-text">消除焦虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哪些做法会加重焦虑"><span class="toc-number">6.2.</span> <span class="toc-text">哪些做法会加重焦虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何平复当下的焦虑"><span class="toc-number">6.3.</span> <span class="toc-text">如何平复当下的焦虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何处理焦虑的想法"><span class="toc-number">6.4.</span> <span class="toc-text">如何处理焦虑的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对不可避免的事情的恐惧"><span class="toc-number">6.5.</span> <span class="toc-text">对不可避免的事情的恐惧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压力大到濒临崩溃怎么办"><span class="toc-number">7.</span> <span class="toc-text">压力大到濒临崩溃怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#压力和焦虑有什么不同吗"><span class="toc-number">7.1.</span> <span class="toc-text">压力和焦虑有什么不同吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么减压不是唯一的答案"><span class="toc-number">7.2.</span> <span class="toc-text">为什么减压不是唯一的答案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#当有益的压力变得有害"><span class="toc-number">7.3.</span> <span class="toc-text">当有益的压力变得有害</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#把压力变成动力"><span class="toc-number">7.4.</span> <span class="toc-text">把压力变成动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何处理必须面对的压力"><span class="toc-number">7.5.</span> <span class="toc-text">如何处理必须面对的压力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#觉得人生没有意义怎么办"><span class="toc-number">8.</span> <span class="toc-text">觉得人生没有意义怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于“我只想要幸福”的问题"><span class="toc-number">8.1.</span> <span class="toc-text">关于“我只想要幸福”的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#找到最重要的事"><span class="toc-number">8.2.</span> <span class="toc-text">找到最重要的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何创造有意义的人生"><span class="toc-number">8.3.</span> <span class="toc-text">如何创造有意义的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关系"><span class="toc-number">8.4.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#何时该寻求帮助"><span class="toc-number">8.5.</span> <span class="toc-text">何时该寻求帮助</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="就是开心不起来怎么办">就是开心不起来怎么办</h3>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h4 id="如何看待情绪低落">如何看待情绪低落</h4>
<ul>
<li>情绪有起伏波动是狠正常的，没有人能一直开兴。但我们不能被情绪控制，而应该去做一些有帮助的事情。</li>
<li>情绪低落并不是大脑出了问题，更可能是因为需求没有得到满足。</li>
<li>我们生活中的每一刻都可以拆解成体验的不同方面。</li>
<li>这些方面相互影响，向我们展示了我们是如何陷入情绪低落（甚至是抑郁）的恶性循环的。</li>
<li>我们的情绪是通过那些我们能影响的事情构建的。</li>
<li>情绪没有开关，我们也无法选择情绪，但我们可以利用可控的东西来改变自己的感受。</li>
<li>使用十字概念化这个工具（如下图所示）来培养觉察能力，注意哪些因素会影响我们的情绪，让我们深陷其中。</li>
</ul>
<p><img src="//s3.mindex.xyz/blog/Notes/87e1ba72e2112f5c0b54a8843a4b41a7.png" alt="纠结于消极的想法很可能会让人情绪低落，而情绪低落又会催生出更多消极的想法。这张图很好地说明了我们是如何陷入情绪低落的恶性循环，同时也告诉我们，如何才能走出困境。"></p>
<h4 id="当心情绪陷阱">当心情绪陷阱</h4>
<ul>
<li>思维偏差是不可避免的，但对其负面影响，我们并不是无能为力。</li>
<li>我们会自然而然地寻找证据来证实自己的看法，并坚定地相信它，尽管有很多其他证据表明这种看法并不正确。</li>
<li>情绪低落是由什么引起的，都会让我们将注意力集中在威胁与消极因素上。</li>
<li>如果我们持续关注这些因素，并把它们当作事实，那么这种负面偏见就会中庸到我们身上，加剧情绪低落。</li>
<li>对抗这种恶性循环的策略就是要弄明白，感受并不能作为证据，它不能证明你的想法就是事实。</li>
<li>另一种策略是保持好奇、探究的态度。</li>
<li>通过了解常见的思维偏差类型，和这些想法保持距离，注意它们可能会在什么时候出现，时刻记住它们只是偏见，不是事实。</li>
</ul>
<p><img src="//s3.mindex.xyz/blog/Notes/ee25c3fe40343a79901e40c4edefbebe.png" alt="思维偏差的种类及实例"></p>
<h4 id="怎么做才有用">怎么做才有用</h4>
<ul>
<li>我们无法控制突然出现在脑海中的想法，但我们可以控制注意力的聚焦点。</li>
<li>试图不去想某件事，只会让你想得更多。</li>
<li>允许所有想法的存在，但要确定哪些想法是值得投入时间和精力的，这对我们的情感体验有很大的影响。</li>
<li>正念练习与感恩练习能够训练我们转移注意力的能力。</li>
<li>当我们专注与一个问题的时候，也要关注我们前进的方向，以及我们想要如何感受，如何行动。</li>
<li>想法不是事实，想法只是大脑给出的意见，帮助我们理解这个世界。</li>
<li>一个想法对我们能有多大影响，取决于我们在多大程度上相信它是事实。</li>
<li>要从想法中汲取力量，就需要后退异步，与它保持一定的距离（元认知策略：注意到你的脑海中出现了哪些想法，并观察它们给你带来的感受的过程。），看清它的真实面目。</li>
</ul>
<h4 id="如何把糟糕的一天变成美好的一天">如何把糟糕的一天变成美好的一天</h4>
<ul>
<li>我们应该专注于做出好的决定，而不是完美的决定。以“足够好”为标准，会引导你做出真正的改变。完美主义会导致你瞻前顾后，难以做出选择，而要想改善情绪，你必须做出决定，采取行动。</li>
<li>改变可以从小事做起，要持之以恒。</li>
<li>别人情绪低落时，我们通常会表现得友好、体贴，因为我们知道这正是它们所需要的。所以当我们努力调节情绪和心理状态时，也应该练习自我关怀。</li>
<li>明白了这些，你就能以此为出发点，找到自己想要的方向，并专注于脚下的路。</li>
</ul>
<h4 id="防御，让你不被打倒的力量">防御，让你不被打倒的力量</h4>
<ul>
<li>守护心理健康的“守门员”为身心健康打下了基础。如果你每天都能照顾好它们，它们一定会给你丰厚的回报。</li>
<li>如果你今天只想给自己安排一件事，那就去运动吧。选择你喜欢的运动，这样更容易坚持。</li>
<li>睡眠与心理健康是相互作用的。高质量的睡眠对心理健康有益，改变心理状态也会促进睡眠。</li>
<li>你给大脑充电的方式会影响你的感受。研究表明，传统的<a href="https://zh.wikipedia.org/zh-hans/%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%B2%E9%A3%9F" target="_blank" rel="noopener">地中海饮食</a>、<a href="https://zh.wikipedia.org/zh-hans/%E6%97%A5%E6%9C%AC%E6%96%99%E7%90%86" target="_blank" rel="noopener">日本饮食</a>与<a href="https://zh.wikipedia.org/zh-hans/%E6%8C%AA%E5%A8%81%E9%A3%B2%E9%A3%9F" target="_blank" rel="noopener">挪威饮食</a>对心理健康有益。</li>
<li>人与人的连接是强化复原力的有力工具。人际关系会改变你的身心状态。</li>
</ul>
<h3 id="做事提不起精神，没有动力怎么办">做事提不起精神，没有动力怎么办</h3>
<h4 id="理解驱动力">理解驱动力</h4>
<ul>
<li>驱动力并不是与生俱来的。</li>
<li>那种充满动力，想要去做某事的感觉不会一直存在，所以你不能依赖它。</li>
<li>要掌控你的驱动力，就是培养这样一种能力：无论你有多么不想做，你也会自动去做那些对你最重要的事。</li>
<li>拖延症通常是为了逃避压力和不适感。</li>
<li>快感缺失指的是我们现在无法从过去喜欢做的事中找到乐趣，通常和情绪低落、抑郁症有关。</li>
<li>如果有些事对你很重要，同时又对你的健康有益，那么现在就去做，不要等到你想做的时候才行动。</li>
</ul>
<h4 id="如何培养动机感">如何培养动机感</h4>
<ul>
<li>虽然我们无法控制动机感，但我们可以做一些事情来让自己更多地体验到动机感。</li>
<li>要培养动机感，得先让身体动起来。哪怕是少量的运动，也比完全不运动好，能让你充满动力。</li>
<li>与目标保持连接有助于持续激发驱动力。</li>
<li>从微小而持续的行动开始。</li>
<li>在压力环境中学会休息，补充能量，能最大程度地锻炼意志力。</li>
<li>羞耻感并不像你想的那样，能够让你产生驱动力。你要做的是改变你与失败的关系。</li>
</ul>
<h4 id="不想做一件事时，怎样才能让自己去做呢">不想做一件事时，怎样才能让自己去做呢</h4>
<ul>
<li>驱动力不是永远存在的。</li>
<li>我们可以练习与冲动相反的行为，我们要按照自己的价值观做事，而不是根据当下的感受。</li>
<li>只要重复的次数足够多，一个新的行为就能成为习惯。</li>
<li>要想实现远大的目标，在前进的道路上就必须休息、充电，就像优秀的运动员那样，这非常重要。</li>
<li>在实现目标的过程中，不断给自己小小的奖励。</li>
</ul>
<p><img src="//s3.mindex.xyz/blog/Notes/31cfde9c9f710898c3d6388cf1fd70f3.png" alt="做出改变与维持现状的利弊"></p>
<h4 id="重大的人生改变，应该从哪里开始">重大的人生改变，应该从哪里开始</h4>
<ul>
<li>我们有时候并不清楚应该改变什么以及如何去改变。</li>
<li>没有对自我的理解，就无法改变。</li>
<li>彻底了解你的问题所在，才能更容易确定下一步应该怎么做。</li>
<li>事情发生后，先反思一下。</li>
<li>准备好诚实地面对：你是如何导致问题的出现，又是如何让自己陷入困境的。</li>
<li>心理治疗的过程能为你提供支持，如果你没机会看心理医生，也可以从记日记开始。</li>
</ul>
<h3 id="陷入痛苦情绪怎么办">陷入痛苦情绪怎么办</h3>
<h4 id="让情绪全部消失">让情绪全部消失</h4>
<ul>
<li>情绪既不是敌人，也不是朋友。</li>
<li>我们对自己的情绪状态的影响力笔我们以为的要大的很多。</li>
<li>抗拒情绪只会带来更多问题，我们不如接纳情绪，顺其自然。</li>
<li>情绪不是事实，只是一个可能的视角。</li>
<li>如果你现在有痛苦的情绪，保持好奇心，提出问题——情绪能告诉你什么？</li>
</ul>
<h4 id="如何处理情绪">如何处理情绪</h4>
<ul>
<li>感受不能代表你，你也不能等同于你的感受。</li>
<li>情绪的感受就是经由你身体的体验。</li>
<li>每种情绪都能给你提供信息，但这些信息并不全面。</li>
<li>情绪的作用就是告诉你，你需要什么。</li>
<li>当你感受到情绪时，就给它起个名字。情绪不仅包括快乐或悲伤，还应该有更细致的分类方式。</li>
<li>我们应该接纳情绪，而不是抗拒情绪。要学会自我安抚。</li>
</ul>
<h4 id="如何利用语言的力量">如何利用语言的力量</h4>
<ul>
<li>我们所使用的语言极大地影响这我们对世界的体验。</li>
<li>描述自己感受的词汇越多越好。</li>
<li>想不出合适的词语时，可以参考感受圆盘。</li>
<li>注意别人是如何用词的，你可以通过读书、看电影等多种凡是来扩大自己的情绪词汇量。</li>
</ul>
<p><img src="//s3.mindex.xyz/blog/Notes/df5eae13d31c1027bd7bc01863922a4a.png" alt="在感受圆盘中找到能描述自己感受的词汇"></p>
<h4 id="当你关心的人陷入痛苦时">当你关心的人陷入痛苦时</h4>
<ul>
<li>当别人出现心理问题时，我们想去帮助他，但又觉得不知所措、力不从心，这是很正常的。</li>
<li>看到别人遭受痛苦，你想支持他，又怕自己说错话，这回让你很有压力，但一定不要因此回避他。</li>
<li>强有力的支持并不意味着要解决所有问题。</li>
<li>要照顾好自己，别让自己心力交瘁。维护自己的利益，设定清晰的界限。</li>
<li>永远不要低估倾听的力量。</li>
</ul>
<h3 id="无法走出悲伤怎么办">无法走出悲伤怎么办</h3>
<h4 id="理解悲伤">理解悲伤</h4>
<ul>
<li>那些对我们来说意义重大的事物的结束，都会引发悲伤——这种结束不一定是死亡。</li>
<li>悲伤是人类情感体验中很正常、自然的一部分。</li>
<li>痛苦可以是情绪上的，也可以是身体上的。</li>
<li>有帮助的事情并不会让痛苦小事，也不会迫使你放手。</li>
<li>完全回避悲伤可能会导致更深层次的问题。</li>
</ul>
<h4 id="悲伤的阶段">悲伤的阶段</h4>
<ul>
<li>否认能帮助我们承受住悲伤带来的痛苦。否认消退后，新的情绪会付出水面。</li>
<li>如果你无法控制愤怒的情绪，可以去做运动，利用生理唤醒，让身体暂时恢复平静。</li>
<li>反复思考“假如…现在会怎样”，很容易把自己引入自责的陷阱。</li>
<li>抑郁是失去亲人后的正常反应。</li>
<li>接受并不意味这你喜欢或认可现状。</li>
</ul>
<h4 id="哀悼的任务">哀悼的任务</h4>
<ul>
<li>治愈悲伤的第一步是允许自己感受痛苦。</li>
<li>我们需要时间来适应亲人已不复存在的生活。</li>
<li>我们需要找到一种方法，即使亲人不在了，也能继续和他们保持连接。</li>
<li>接受新的现实，我们才能继续去做那些对我们很重要的事。无论你有什么样的感受，都是正常的。</li>
<li>不要低估每一小步的作用，稳步前进。</li>
</ul>
<h4 id="力量的支柱">力量的支柱</h4>
<ul>
<li>时间、努力与坚持能帮合租你重建失去亲人后的生活。</li>
<li>通过新的方式与逝去的人保持连接，比如去你们一起去过的、有特殊意义的地方，或者去墓地悼念。</li>
<li>在整个过程中要尽可能地倾听自己的需求。</li>
<li>表达悲伤的方式无所谓对错。</li>
<li>不要规定自己必须多长时间走出悲伤。</li>
</ul>
<h3 id="低自尊人格，经常自我怀疑怎么办">低自尊人格，经常自我怀疑怎么办</h3>
<h4 id="如何看待别人的批评与否定">如何看待别人的批评与否定</h4>
<ul>
<li>学习正确地看待批评与否定，这是一项重要的生活技能。</li>
<li>我们天生就在乎别人对我们的看法，说“我不在乎任何人的想法”的人都不是真心的。</li>
<li>取悦别人绝不是表面上的与人为善，而是在任何情况下都把别人的需求置于自己的需求之上，甚至不惜损害自己的健康和幸福。</li>
<li>要理解为什么有些人总是吹毛求疵，这对你很有帮助。</li>
<li>你可以培养自尊感与羞耻感复原力，这能改变你的人生。</li>
</ul>
<h4 id="建立信心的关键">建立信心的关键</h4>
<ul>
<li>一个人只有在缺乏自信的情况下才会增加自信。</li>
<li>想要建立自信，就要走出舒适区。每天重复这样做，你的自信心会与日自增。</li>
<li>自信会根据情境而改变，当情境发生变化时，你要相信自己能克服畏惧，从而增强自信。</li>
<li>你不需要把自己置于最恶劣的环境中，可以从小的改变开始。</li>
<li>在建立自信的过程中，要做好自己的教练，而不是最苛刻的批评者。</li>
<li>先有勇气，再有自信。</li>
</ul>
<h4 id="你的错误不能代表你这个人">你的错误不能代表你这个人</h4>
<ul>
<li>大多数自我怀疑都与我们和失败的关系有关。</li>
<li>别人如何看待你的失败并不能说明你的个性，也不代表你作为人的价值。</li>
<li>失败带来的痛苦会驱使我们麻痹自己，自我封闭。就算你一开始没有觉察到自己的感受，你也可以觉察自己是通过哪些行为来屏蔽情绪的。</li>
<li>做自己的教练，把失败变成学习的机会，你才能不断进步，朝着你觉得最重要的方向努力。</li>
<li>失败会引发巨大的情绪反应，所以不要着急。</li>
</ul>
<h4 id="对自己更“狠”一些">对自己更“狠”一些</h4>
<ul>
<li>有一种误解，认为自我接纳会让人变得懒惰、自满、缺乏动力。</li>
<li>研究表明，那些能学着自我接纳、自我关怀的人不太可能惧怕失败，他们也更愿意再次尝试。</li>
<li>自我接纳不是被动地接受失败。</li>
<li>自我关怀也包括选择那条更难走但对你更有利的路。</li>
</ul>
<h3 id="极度焦虑，整天忧心忡忡怎么办">极度焦虑，整天忧心忡忡怎么办</h3>
<h4 id="消除焦虑">消除焦虑</h4>
<ul>
<li>人们希望消除焦虑是可以理解的，因为焦虑会令人不适。</li>
<li>要战胜恐惧，首先必须愿意面对它。</li>
<li>逃避只能短期缓解焦虑，长期来看，它只会加重焦虑。</li>
<li>我们为了控制和消除恐惧而做出的努力，正支配着我们的一举一动。</li>
<li>威胁应对系统会快速行动，你还来不及仔细思考，它就拉响了警报。</li>
</ul>
<h4 id="哪些做法会加重焦虑">哪些做法会加重焦虑</h4>
<ul>
<li>人在焦虑时最自然而然的反应就是逃避。</li>
<li>但逃避不会让焦虑消失。</li>
<li>仅仅告诉大脑某些东西是安全的还不够，你必须亲身体验，才能真正相信。</li>
<li>你需要一遍一遍重复这种行为，大脑才会被说服。</li>
<li>你做的最多的失去会成为你的舒适区。</li>
<li><strong>要想减轻对某件事的焦虑，就反复做这件事</strong>。</li>
</ul>
<h4 id="如何平复当下的焦虑">如何平复当下的焦虑</h4>
<ul>
<li>焦虑时，呼吸会变得急促、短浅。</li>
<li>想要让身体平静下来，请慢慢地深呼吸。</li>
<li>试着让呼气时间比吸气时间更长，呼气比吸气更有力。</li>
<li>要给它一些时间，焦虑反应会开始消退。</li>
</ul>
<h4 id="如何处理焦虑的想法">如何处理焦虑的想法</h4>
<ul>
<li>发现偏差并确定它是哪种类型的，这样才能与焦虑的想法保持距离。</li>
<li>记住，即使你还是会持续关注焦虑的想法，但你可以控制关注的焦点。</li>
<li>善意能减轻威胁反应，无论是来自他人的善意，还是我们对自己的善意。</li>
<li>将威胁重新定义为挑战，能让我们充满勇气。</li>
<li>行动要与价值观一致，你做决定应该根据什么对你最重要，而不是处于恐惧。</li>
</ul>
<h4 id="对不可避免的事情的恐惧">对不可避免的事情的恐惧</h4>
<ul>
<li>我们都惧怕死亡，包括它的已知和未知。</li>
<li>对于有些人来说，接近死亡会让他们成长，也会带来积极的生活转变。</li>
<li>接受死亡并不意味着放弃生命，而是恰恰相反。</li>
<li>接受死亡才能让我们赋予生命意义。</li>
</ul>
<h3 id="压力大到濒临崩溃怎么办">压力大到濒临崩溃怎么办</h3>
<h4 id="压力和焦虑有什么不同吗">压力和焦虑有什么不同吗</h4>
<ul>
<li>人们常把“压力”和“焦虑”这两个词混用</li>
<li>当我们的生理状态能够与外部需求相匹配时，即便有压力，我们也会把它解读为积极的感受。</li>
<li>当我们的大脑在为我们要做的事做准备时，我们就会感到压力。</li>
<li>大脑会释放能量，以提高警觉性，让我们对环境做出反应。</li>
<li>我们常把焦虑理解为基于恐惧而做出反应，实际上它是为了满足你的需求而产生的一种压力反应。</li>
</ul>
<h4 id="为什么减压不是唯一的答案">为什么减压不是唯一的答案</h4>
<ul>
<li>压力并不总是敌人，它也是最有价值的工具。</li>
<li>要学着在承受压力后充实身心，与试图消除压力相比，这个做法更实际。</li>
<li>压力能帮助你表现得更出色，也能驱使你做最重要的事，但我们不能一直处于压力状态。</li>
<li>适度的压力会让生活充满乐趣和挑战，但压力太大会让人无法感受到生活的美好。</li>
</ul>
<h4 id="当有益的压力变得有害">当有益的压力变得有害</h4>
<ul>
<li>短期的压力反应能激发出最好的状态。</li>
<li>长期压力就像在高速公路上开车挂二挡，用不了多长时间，就会出事故。</li>
<li>倦怠不仅仅是工作造成的。</li>
<li>没有万能的灵丹妙药。对其他人保持平衡有用的方法对你也许没有作用。</li>
<li>如果你出现倦怠的迹象，你要倾听它们并及时回应，要学着满足自己的需求。</li>
</ul>
<h4 id="把压力变成动力">把压力变成动力</h4>
<ul>
<li>改变一些简单的行为模式，比如呼吸模式，能改变你的压力水平。</li>
<li>科学表明，冥想对大脑和我们处理问题的方式有显著影响。</li>
<li>与他人建立连接能帮助我们从压力中恢复。社交隔离会让人身心俱疲，承受巨大压力。</li>
<li>以做出贡献为目标，而不是把竞争当成目标，这样在面对压力时，我们才有动力和毅力。</li>
<li>寻找能让自己产生敬畏之心的体验，以改变视角。</li>
</ul>
<h4 id="如何处理必须面对的压力">如何处理必须面对的压力</h4>
<ul>
<li>我们对压力的看法会影响我们在压力状态下的表现。</li>
<li>把压力看作一种财富，可以帮助你实现目标，你不需要花太多精力去摆脱压力，而是要专注于你被要求做到的事。</li>
<li>关注应该做什么，而不是不该做什么。</li>
<li>调整你的关注点可以改变压力水平。</li>
<li>改变你与失败的关系，培养羞耻感复原力，能帮助你应对高压环境。</li>
</ul>
<h3 id="觉得人生没有意义怎么办">觉得人生没有意义怎么办</h3>
<h4 id="关于“我只想要幸福”的问题">关于“我只想要幸福”的问题</h4>
<ul>
<li>我们经常被灌输的观念史，幸福才是常态，一个人要是觉得不幸福，那他肯定是有心理问题的。</li>
<li>有时我们会觉得不幸福，这恰恰是因为我们是人，而且，人生本就艰难。</li>
<li>让生命有价值的人或是带给我们的不仅仅是幸福感，也混杂了爱、快乐、恐惧、羞愧和伤害。</li>
<li>要弄清楚自己的价值观，因为它能引导我们去设定人生目标，而实现目标的过程是有意义、有价值的。</li>
<li>要把价值观放在第一位，因为它能帮助我们熬过人生的痛苦时刻，让我们知道自己走在正确的路上。</li>
</ul>
<h4 id="找到最重要的事">找到最重要的事</h4>
<ul>
<li>你可以通过一些简单的练习来弄清楚自己现阶段的价值观。</li>
<li>价值观会随着时间的推移而改变，我们的生活与价值观的一致程度也会改变，因此，有必要经常审视自己的价值观。</li>
<li>我们可以根据价值观进行大的目标设定，并确立日常的小目标。</li>
<li>重点不在于你希望会发生什么，而在于你想成为什么样的人，你想做出什么样的贡献，以及无论发生什么，你都会如何面对生活。</li>
</ul>
<p><img src="//s3.mindex.xyz/blog/Notes/5ee2743c032d16c193da31c6c6daae4b.png" alt="价值观——请圈出对你而言最重要、最有意义的价值观"><br>
<img src="//s3.mindex.xyz/blog/Notes/ba2d9900c52c6ccd737d32a3680d4b23.png" alt="这张表格中的示例能说明价值观与目标的区别，应该如何让目标与价值观一致，并转化为日常行为。"></p>
<h4 id="如何创造有意义的人生">如何创造有意义的人生</h4>
<ul>
<li>在下定决心要做出改变时，我们往往会给自己设立一个宏大的、激进的新目标。</li>
<li>只有一个目标并不足以保证我们能做出改变，更不能保证长久的改变。</li>
<li>花时间思考并想象你要成为怎样的人，并把这些想法转化为具体的、可持续的行动，这样你会觉得自己的努力更有意义。</li>
<li>将你行动的初衷与身份认同练习起来，这样最初的目标实现后，新的行为习惯也会持续下去。</li>
</ul>
<h4 id="关系">关系</h4>
<ul>
<li>当我们谈到幸福生活时，关系要比金钱、名誉、社会阶层、基因以及所有我们被告知要尽力争取的东西都要重要。</li>
<li>我们的关系以及我们在关系中感受到的幸福程度与我们的整体健康密不可分，关系是幸福和健康的核心。</li>
<li>改善自我有助于改善关系，而改善关系又有助于改善自我。</li>
<li>童年时期所形成的依恋关系通常会体现在成年后的关系中。</li>
</ul>
<h4 id="何时该寻求帮助">何时该寻求帮助</h4>
<ul>
<li>只要你关心自己的心理健康，你随时可以去寻求帮助。</li>
<li>如果你不确定自己需要多少帮助，专业人士可以帮助你做出决策。</li>
<li>在理想的世界，无论是谁，只要需要，就能得到专业的心理治疗。但理想的世界并不存在。</li>
<li>如果没有条件获得专业服务，那就抓住一切机会去了解关于心理疗愈的只是，并向你信任的人寻求支持。</li>
</ul>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-why-has-nobody-told-me-this-before/">https://neo1989.net/Notes/NOTE-why-has-nobody-told-me-this-before/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/Health/">Health</a></div><div class="post-nav"><a class="pre" href="/HandMades/HANDMADE-CNN-LSTM-try/">A Demo of the CNN LSTM</a><a class="next" href="/Notes/NOTE-personality-disorder/">人格障碍</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-why-has-nobody-told-me-this-before/';
    this.page.identifier = 'Notes/NOTE-why-has-nobody-told-me-this-before/';
    this.page.title = '《为什么没人早点告诉我》';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>