<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>人格障碍 | 愚苏记</title><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人格障碍</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-5-5"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">人格障碍</h1><div class="post-meta">Jan 31, 2023<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-personality-disorder/" href="/Notes/NOTE-personality-disorder/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%E7%B1%BB%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-number">1.</span> <span class="toc-text">A类人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E6%89%A7%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">偏执型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">类精神分裂型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">精神分裂型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%B1%BB%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-number">2.</span> <span class="toc-text">B类人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E7%A4%BE%E4%BC%9A%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">反社会型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">边缘型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%BC%94%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">表演型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%81%8B%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">自恋型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%B1%BB%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-number">3.</span> <span class="toc-text">C类人格障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E9%81%BF%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">回避型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">依赖型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E8%BF%AB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">强迫型</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="A类人格障碍">A类人格障碍</h3>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>表现为古怪的思想或行为。</p>
<h4 id="偏执型">偏执型</h4>
<ul>
<li>对他人的动机普遍表现出不信任和怀疑</li>
<li>毫无根据地认为他人试图伤害或欺骗自己</li>
<li>毫无根据地对他人的忠诚或诚信产生怀疑</li>
<li>由于无端地担心他人会利用获知的信息对付您，而不愿向他人倾诉</li>
<li>将无恶意言论或无威胁性情况视为人身侮辱或攻击</li>
<li>对察觉到的侮辱或轻蔑表现出愤怒或敌对反应</li>
<li>有怨恨倾向</li>
<li>毫无根据地反复怀疑配偶或性伴侣不忠</li>
</ul>
<h4 id="类精神分裂型">类精神分裂型</h4>
<ul>
<li>对社会或人际关系缺乏兴趣，喜欢独处</li>
<li>情感表达范围有限</li>
<li>在大多数活动中都无法获得乐趣</li>
<li>无法察觉社交暗示</li>
<li>看起来对别人很冷淡或漠不关心</li>
<li>几乎没有兴趣与他人发生性关系</li>
</ul>
<h4 id="精神分裂型">精神分裂型</h4>
<ul>
<li>穿着奇特、思想奇怪、有奇异的信念、言语怪异或行为怪癖</li>
<li>具有奇怪的感知经验，例如听到有声音在轻声呼唤自己的名字</li>
<li>表现出情绪平淡或不是当的情绪反应</li>
<li>社交焦虑、缺乏密切关系或对密切关系感到不适</li>
<li>表现出对他人冷淡」不当或怀疑的反应</li>
<li>“奇幻思维” —— 相信能用自己的思想影响身边的人和事</li>
<li>相信某些偶然时间具有仅对自己有意义的隐藏信息</li>
</ul>
<h3 id="B类人格障碍">B类人格障碍</h3>
<p>表现为戏剧性、过度情绪化或不可预测的思想或行为</p>
<h4 id="反社会型">反社会型</h4>
<ul>
<li>忽视他人的需求或感受</li>
<li>习惯撒谎、偷窃、使用别名和哄骗他人</li>
<li>反复违法</li>
<li>屡次侵犯他人的权利</li>
<li>经常有攻击和暴力行为</li>
<li>忽视自己或他人的安全</li>
<li>冲动行为</li>
<li>一贯不负责任</li>
<li>对自己的行为毫无悔意</li>
</ul>
<h4 id="边缘型">边缘型</h4>
<ul>
<li>表现出冲动和危险行为，例如不安全性行为、赌博或暴饮暴食</li>
<li>自我形象不稳定或脆弱</li>
<li>关系不稳定且紧张</li>
<li>心情起伏不定，往往是对人际压力的反应</li>
<li>自杀行为或自残威胁</li>
<li>强烈恐惧孤独或被抛弃</li>
<li>持续的空虚感</li>
<li>频繁且强烈地表现出愤怒</li>
<li>压力引起的妄想症，时有时无</li>
</ul>
<h4 id="表演型">表演型</h4>
<ul>
<li>不断寻求关注</li>
<li>用过度情绪化、戏剧化或性挑逗行为引起注意</li>
<li>固执己见，但几乎没有事实或细节支持</li>
<li>容易受他人影响</li>
<li>头脑简单，情绪变化太快</li>
<li>过度关注外表</li>
<li>过度乐观估计与他人的关系</li>
</ul>
<h4 id="自恋型">自恋型</h4>
<ul>
<li>认为自己很特别，且比他人更重要</li>
<li>对权力、成功和吸引力抱有幻想</li>
<li>不能认识到他人的需求和感受</li>
<li>对自己的成就或才能夸大其词</li>
<li>期望得到不断的赞美和欣赏</li>
<li>傲慢自大</li>
<li>不合理地期望得到利益和好处，经常利用他人</li>
<li>嫉妒他人，或认为被他人嫉妒</li>
</ul>
<h3 id="C类人格障碍">C类人格障碍</h3>
<p>表现为焦虑和恐惧的思想或行为</p>
<h4 id="回避型">回避型</h4>
<ul>
<li>对批评或拒绝太过敏感</li>
<li>感觉能力不足、自卑或缺乏吸引力</li>
<li>回避需要人际交往的工作活动</li>
<li>在社交上压抑、胆怯和孤立，不愿意参加新的活动或与陌生人见面</li>
<li>在社交场合和人际关系中极为害羞</li>
<li>害怕不被认可、尴尬或受到嘲笑</li>
</ul>
<h4 id="依赖型">依赖型</h4>
<ul>
<li>过度依赖他人，感觉自己需要被照顾</li>
<li>对他人表现出顺从或粘人的行为</li>
<li>害怕独自一人时不得不照顾自己</li>
<li>缺乏自信，即使做出很小的决定也需要别人的过度建议和肯定</li>
<li>因缺乏自信而难以独自开始或完成项目</li>
<li>难以与他人持不同意见，担心不被认可</li>
<li>即使有其他选择，也会容忍粗暴或虐待行为</li>
<li>当一段亲密关系结束时，迫切需要开始一段新的关系</li>
</ul>
<h4 id="强迫型">强迫型</h4>
<p>强迫型人格障碍不同于强迫症。</p>
<ul>
<li>对于细节、秩序和规则的先占观念</li>
<li>极端的完美主义，当未能达到完美时，例如因为没有达到自己的严格标准而无法完成一个项目，会导致身体机能障碍和痛苦</li>
<li>渴望控制他人、任务和局势，却无法委派任务</li>
<li>对工作或项目过度投入。从而忽视朋友和娱乐活动</li>
<li>无法丢弃破损或毫无价值的东西</li>
<li>刻板而固执</li>
<li>在道德、伦理或价值观方面过于死板</li>
<li>在控制预算和花钱方面很严格且吝啬</li>
</ul>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-personality-disorder/">https://neo1989.net/Notes/NOTE-personality-disorder/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/Health/">Health</a></div><div class="post-nav"><a class="pre" href="/Notes/NOTE-why-has-nobody-told-me-this-before/">《为什么没人早点告诉我》</a><a class="next" href="/SeizeTheDay/COLLECTION-sunsets-1/">日落收集 (一)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-personality-disorder/';
    this.page.identifier = 'Notes/NOTE-personality-disorder/';
    this.page.title = '人格障碍';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>