<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我读书少，你莫骗我。"><title>查理·芒格 语录 | 愚苏记</title><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/lib/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="/lib/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="/lib/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '96c862f2728296588ae9849f3bcb95db';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">查理·芒格 语录</h1><a id="logo" href="/.">愚苏记</a><p class="description">To no avail but try.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container no-padding-right"><div class="post"><h1 class="post-title">查理·芒格 语录</h1><div class="post-meta">Nov 29, 2023<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.8k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="Notes/NOTE-Charles-Thomas-Munger/" href="/Notes/NOTE-Charles-Thomas-Munger/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A4%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">关于认知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF"><span class="toc-number">2.</span> <span class="toc-text">关于成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">关于人生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%95%86%E4%B8%9A%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">关于商业管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">关于投资理念</span></a></li></ol></div></div><div class="post-content"><h2 id="关于认知">关于认知</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li>变化总在发生，你不去迎接进步的变化，就会等到退步的变化。</li>
<li>我们能取得今时今日的成就，不是因为我们的能力比别人高出多少，而是我们比别人更清楚自己能力的大小。</li>
<li>决定结果的主要有两个因素：一个是形势，一个是人。形势太强，任凭你有多大能力，都无济于事。</li>
<li>一个人，手里拿着锤子，看什么都像钉子。</li>
<li>只要做好准备，在人生中抓住几个机会。迅速地采取适当的行动，去做简单而合乎逻辑的事情，这辈子的财富就会得到极大的增长。</li>
<li>我们很清楚自己的不足，很清楚有很多试我们做不到，所以我们谨小慎微地留在我们的“能力圈”中。“能力圈”是沃伦提出的概念。沃伦和我都认为，我们的“能力圈”是一个非常小的圆圈。</li>
<li>在显示世界中，学会看透本质，我们能活得更从容。探究本质并非朝夕之功，必须有板凳要坐十年冷的精神。</li>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性。</li>
<li>卓越的人很少，有机会追随他们，和他们走到一起，或许值得付出溢价，将来可能获得丰厚的回报。</li>
<li>保持理性是一种道德律令。在不该犯傻的时候千万别犯傻。</li>
<li>和被人比是比不过来的，无论做什么，都是一山更比一山高，强中自有强中手。</li>
<li>所有人都看好的机会，最容易发生踩踏，造成的损失最惨烈。</li>
<li>每一天都追求比醒来的那一刻多增长一分智慧；每一天都追求有能力承担更大的责任；每一天都追求尽善尽美地完成所有工作。日复一日，年复一年，你终将出人头地。</li>
<li>按照我的经验，解决问题的最佳方法是不让问题出现。</li>
<li>所有人的潜意识里都有这样的偏见：给别人提建议时，以为是在为别人考虑，其实是从自己的利益出发。</li>
<li>我们能成功，不是因为我们善于解决难题，而是因为我们善于远离难题。我们只是找简单的事做而已。</li>
<li>反过来想，总是反过来想。</li>
<li>如何才能成功？严格自律、遵守道德，找到志同道合的人，抓住难得的大机会，说出来都是些很简单的道理。</li>
<li>我不会因为人性而感到意外，也不会花太多时间感受背叛，我总是低下头调整自己去适应这类事情，我不喜欢任何成为受害者的感受。我不是受害者，我是幸存者。</li>
<li>人类都试图变得精明，而我只想证明自己并不是在做傻事，但这比许多人想想的要困难的多。</li>
</ul>
<h2 id="关于成长">关于成长</h2>
<ul>
<li>想要得到一件东西，最稳妥的方法就是让自己配得上它。</li>
<li>找出你最擅长的事情，然后持之以恒，乐此不疲地去把它做好。</li>
<li>承认无知是智慧的开始。</li>
<li>一个不能从别人的经验汇总学习的人，一辈子注定一只摔跟头。</li>
<li>把问题彻底想明白，问题就解决了一半。</li>
<li>我不会质疑过去，而是从过去中学习，为未来做决定。</li>
<li>如果你真想成功，真想取得别人无法取得的成就，就甘坐冷板凳，日复一日地阅读。如果你想拥有良好的认知能力，如果你想比别人更具智慧，能在艰难时刻有更好的表现，除了拿出大量时间思考，别无他法。</li>
<li>我这辈子遇到的聪明人没有不每天阅读的——一个都没有。</li>
<li>独学而无友，则孤陋寡闻。所有人都需要找到志同道合的人，相互切磋、共同进步。</li>
<li>我们成功源自我的长期专注。</li>
<li>在过去的任何一年，如果你一次都没有推翻过自己最中意的想法，那么这一年就算浪费了。</li>
<li>我喜欢能够坦然承认自己很愚蠢的人。我知道，如果正面承认自己的错误，我会表现得更好。这是一个非常棒的学习窍门。</li>
<li>我见识过很多取得很大成就的人。虽然他们既不是最聪明的人，甚至也不是最勤奋的人，但他们都是很善于学习的人。</li>
<li>极度专业化才是成功之道。比起理解整个世界来说，大多数人更加擅长专攻一个方面。</li>
<li>我做过很多傻事，我一直在和自己的成见做斗争。消除错误的想法是一件好事，我把消除错误的想法作为自己的一种追求。</li>
<li>进步不总是肉眼可见，而是往往出现在不经意间，但进步总是源于长期坚持，源于每一天的努力。</li>
<li>如果不终身学习，你们将不会取得很高的成就。光靠已有的知识，你们在生活中走不了多远。</li>
<li>只要能达到正确的终点，路途再颠簸，我都受得了。</li>
<li>脚踏实地，一步一个脚印，坚持不懈地长期努力，这是我的成功之道。</li>
</ul>
<h2 id="关于人生">关于人生</h2>
<ul>
<li>生活的铁律就是，只有20%的人能够取得比其他80%的人优秀的成绩。</li>
<li>不要同一头猪摔跤，因为这样你会把全身弄脏，而对方却乐此不疲。</li>
<li>你不必非常出色，只要在很长、很长的时间内保持比其他人聪明一点点就够了。</li>
<li>如果你的生活方式是正确的，那么到了晚年只会比年轻时更加幸福。</li>
<li>我会尽我所能逆流而上，而不是去预测潮汐何时到来。</li>
<li>如果你专注的时间周期足够长，你不断地为解决难题而努力，你就会跌跌撞撞地得到一个答案。这是人生的半个秘方。</li>
<li>任何人都会有错过机会的时候，这是命中注定的。我一直认为，改变不了的事情，不要太纠结。<strong>牢骚和抱怨是人生中的大忌。</strong></li>
<li>在生活中，很多人抱残守缺，他们满脑子的旧思想，新思想根本进不去。有句德国谚语说得好：“我们总是老的太快，聪明的太迟”。所有人都有这个问题。</li>
<li>身处逆境的时候，你要有一股咬紧牙关、埋头苦干的拼劲。怨天尤人、牢骚不断，只能越来越苦、越来越难。</li>
<li>想要什么，就立刻要得到，这样的人不但一事无成，还可能坠入深渊。</li>
<li>抵抗衰老的最佳措施就是在老之前好好生活。</li>
<li>生活总是以某种防护死伤害某人，又以某种方式帮助他人。面对生活中的打击，每个人都应该积极应对。</li>
<li>人生的困难一个接一个，每个困难都是对我们的一次考验，都是我们表现自己的机会。</li>
<li>很多人总是一味地逃避，不愿承受短期的痛苦。自找苦吃、主动吃眼前的苦，这才是正确的处世态度。</li>
<li>当逆境不期而至时，我们应该敢于迎难而上，这才是一种积极向上的人生态度。整天哼哼唧唧地怨天尤人，谁都救不了你。</li>
<li>坚持做有意义的事；坚持做有价值的人；坚持追求理智、正直、诚信，总有一天，一定能获得成功。</li>
<li>要想幸福，第一条，降低自己的预期。这一点是你自己能掌控的。</li>
<li>我觉得犯嫉妒这种罪的人最蠢，得不到一丁点快乐，整个人都被痛苦包围着，何必遭这份罪呢？</li>
<li>托马斯·卡莱尔有一句名言：“与其为朦胧的未来而烦恼忧虑，不如脚踏实地地、做好眼前的事。” 这句话说的很对。大多数时候，我们应该把眼前的事做好，尽人事，听天命。</li>
</ul>
<h2 id="关于商业管理">关于商业管理</h2>
<ul>
<li>最理想的公司，每年创造的现金高于净利润，能为所有者提供大量可自由支配的现金。</li>
<li>充分认清客观条件的限制，充分认识自身能力的限制，谨小慎微地在限制范围内活动，这是赚钱的诀窍。这个诀窍，与其说是“谦卑”，不如说是“有克制的贪婪”。</li>
<li>一家公司建立好了文化之后，就能走上良性循环的轨道。</li>
<li>为了防范风险，我们制定的规矩，恰恰是不赚最后一个铜板。</li>
<li>任何一家高杠杆的金融机构，无论管理者多么尽职尽责，都可能遭遇意外的损失。关键是遭遇意外之后，能否第一时间解决问题。在问题暴露出来以后，很多公司首先想到的是如何隐瞒，如何用会计手段蒙混过去。我们认为，应该不遮不掩、立刻解决。</li>
<li>即使拥有诚实守信的优良传统，时间久了，制度漏洞还是会毁掉优良传统。</li>
<li>裁员成本是一项巨大的隐形负债。很多公司因为裁员而支付的成本高达几亿、几十亿美金。公司明明要为缩小规模而付出成本，但这项成本并没有在资产负债表上体现出来。</li>
<li>我们从不签署允许我们懒惰的合同，以免我们走向堕落。</li>
<li>纵观商业史，很多公司辉煌过，赚过大钱，但是当它们被新的科技浪潮淘汰后，它们的家底很快就会耗光，最终走向消亡。</li>
<li>在服务业，只有全力以赴，为客户消除所有痛点，才能超越竞争对手。</li>
<li>经营一家公司，你懂的延迟满足，能把公司经营的越来越好。在人生中懂得延迟满足，你死的时候能很风光。</li>
<li>在沃伦眼中，优秀的管理者是这样的：你把他从火车上扔下去，扔到一个偏僻的小镇，不给他钱，他在这个小镇上诚实本分地经营，用不了多长时间，又发家致富了。</li>
<li>在与别人合作的过程中，沃伦和我都是首先以高标准要求自己。因为有优秀的人与我们一道努力，我们才能取得今天的成绩。</li>
<li>要找到优秀的伴侣，只有一个办法，就是自己得配得上。同样的道理，要找到优秀的人共事，你自己首先要是一个优秀的人。</li>
<li>我们不懂具体的软件业务，那我们怎么领导每日期刊公司呢？我们主要靠知人善任。</li>
<li>在做管理工作的过程中，最容易犯的错误是，已经发现该换人了，但迟迟下不了决心，拖了很长时间，才把不合适的人换掉。即使是有着多年管理经验的人，也很容易犯这个错误。</li>
<li>公司越大，越难建立起正确的文化。大公司特别容易患上官僚主义这个通病。</li>
<li>人们钻空子，肯定是因为激励制度有漏洞。</li>
<li>职业生涯的三条规则：不要销售你自己都不愿意买的东西；不要为你不尊重和不欣赏的人工作；只和你喜欢的人一起工作。</li>
<li>我们很少换人，不是因为我们软弱或愚蠢，而是因为我们一开始就把人选对了。</li>
<li>我愿意和优秀的人共事，不愿意和平庸的人为伍。</li>
<li>信任是你自己赢得的。你自己做事总是很靠谱，时间久了，别人自然会信任你。</li>
<li>我觉得在面对难题的时候，列一张清单非常有用。在单子上一列，所有问题一目了然，能把问题考虑得更周全，不会有什么遗漏。</li>
<li>凡是往简单处想，往认真处行。</li>
</ul>
<h2 id="关于投资理念">关于投资理念</h2>
<ul>
<li>真正做收购是好事多磨，要熬过辛苦的等待，经历反复的波折。</li>
<li>大多数时候，我们什么都不做。我们出手的时候很少。即使是出手的时候，我们也是如履薄冰，对可能承担的风险感到不安。</li>
<li>有些人收集邮票，而我收集疯狂和荒谬，然后避开它们。</li>
<li>钱多机会少，总比钱少机会多强。</li>
<li>我们只在很少的时候，能看透重大的机会。</li>
<li>我们始终把眼前所有的投资机会进行比较，力求找到当下最合理的投资逻辑，这才是重中之重。找到了最合理的同欧字逻辑之后，无论周期波动如何剧烈，是顺境还是逆境，我们都泰然自若。这就是我们的投资之道。</li>
<li>投资要选容错率高的好生意。有点管理问题，有点困难，有点错误，好生意照样还是好生意。</li>
<li>按我们这种方式投资，必须准确判断一家公司的前景。也就是说，你不但要能看出来，一家公司现在的生意是好生意，而且要能看出来，它在将来的很长时间里仍然是好生意。</li>
<li>买入好生意长期持有才是正道。</li>
<li>真正的好公司，现在的价格，大家可能觉得很贵，其实不贵。</li>
<li>格雷厄姆提出了安全边际的原则，这个概念永不过时。“市场是我们的仆人，不是我们的老师”。</li>
<li>做投资，一个是必须等大眼睛等待机会出现，另一个是机会出现时，必须果断出手。</li>
<li>钓鱼的第一条原则是，在有鱼的地方钓。钓鱼的第二条规则是，记住第一条规则。投资是同样的道理。</li>
<li>归根结底，投资只有价值投资一种。为什么这么说？因为我们每做一笔投资，把钱投进去，都是为了将来能获得更多的价值。</li>
<li>首先，要找自己能看懂的机会，不做自己看不懂的投资。然后，要踏踏实实地去做大量实际的工作。</li>
<li>成功的投资即需要进取心又需要耐心，而且还需要准备好在机会出现时抓住它，因为在这个世界上，机会不会持续很久。</li>
<li>我们能够成功，不是因为我们善于解决难题，而是因为我们善于远离难题。我们只是找到了容易做的事情。</li>
</ul>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=http://s3.mindex.xyz/mp/qrcode-s.jpg&amp;GitHub=http://github.com/neo1989&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>尼欧</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/Notes/NOTE-Charles-Thomas-Munger/">https://neo1989.net/Notes/NOTE-Charles-Thomas-Munger/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>转载请声明出处。</li></ul></div><br><div class="tags"><a href="/tags/Wisdom/">Wisdom</a></div><div class="post-nav"><a class="pre" href="/Notes/NOTE-work-efficiently/">高效做事的底层逻辑</a><a class="next" href="/Notes/NOTE-SQ3R/">SQ3R阅读法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://neo1989.net/Notes/NOTE-Charles-Thomas-Munger/';
    this.page.identifier = 'Notes/NOTE-Charles-Thomas-Munger/';
    this.page.title = '查理·芒格 语录';
  };</script><!-- script(type='text/javascript' id='disqus-lazy-load-script').--><!--   $.ajax({--><!--   url: 'https://disqus.com/next/config.json',--><!--   timeout: 2500,--><!--   type: 'GET',--><!--   success: function(){--><!--     var d = document;--><!--     var s = d.createElement('script');--><!--     s.src = '//#{theme.disqus}.disqus.com/embed.js';--><!--     s.setAttribute('data-timestamp', + new Date());--><!--     (d.head || d.body).appendChild(s);--><!--     $('.disqus_click_btn').css('display', 'none');--><!--   },--><!--   error: function() {--><!--     $('.disqus_click_btn').css('display', 'block');--><!--   }--><!--   });--><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//neo1989.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://neo1989.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-6"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">愚苏记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/i-yard/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/lib/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/lib/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true,&quot;theme&quot;:&quot;forest&quot;}" src="/js/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>